Select SUBSTRING(VALUE,1,3)[DATAVALTYPE],  SUBSTRING(VALUE,4,LEN(VALUE) ) DATAVAL  from string_split('LOCB0100|CMS0000','|')

DATAVALTYPE	DATAVAL
LOC	B0100
CMS	0000

-- 2
SELECT 
    LEFT(VALUE, CHARINDEX(',', VALUE) - 1) AS DATAVALTYPE, 
    RIGHT(VALUE, LEN(VALUE) - CHARINDEX(',', VALUE)) AS DATAVAL 
FROM string_split('LOC,B0100|CMSW,0000','|')

-- 3
SELECT 
    LEFT(VALUE, CHARINDEX(',', VALUE) - 1) AS DATAVALTYPE, 
    RIGHT(VALUE, LEN(VALUE) - CHARINDEX(',', VALUE)) AS DATAVAL 
FROM string_split('LOC,B0100|CMSW,0000','|')

-- 4
SELECT 
    value AS DATAVALTYPE, 
    REPLACE(value, ',', '') AS DATAVAL 
FROM string_split('LOC,B0100|CMSW,0000','|')