﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Style3.1.html</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="data/CSS/Style3.1.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="stylesheet" href="data/addons/bootstrap.min.css">
    <script src="data/addons/bootstrap.min.js"></script>
</head>
<body>
           <br>
           <br>
           <br>
           <br>
    <div class="searchInput">
        <div class="bar">
          
            <input class="searchbar" id="input-box" type="text" placeholder="Search anything or type a URL">
            <div class="resultBox">
                <ul>
                    <li onclick="alert(1)"><label>hbawdh <br> raagrda</label></li>
                   <li onclick="alert(2)"><label>hbawdh <br> raagrda</label></li>
                     <li onclick="alert(3)"><label>hbawdh <br> raagrda</label></li>
                </ul>
            </div>
        </div>
    </div>

    

    <script>
        let suggestions = [
           
        ];

        // getting all required elements
        const searchInput = document.querySelector(".searchInput");
        const input = searchInput.querySelector("input");
        const resultBox = searchInput.querySelector(".resultBox");
        const icon = searchInput.querySelector(".icon");
        let linkTag = searchInput.querySelector("a");
        let webLink;

        // if user press any key and release
        input.onkeyup = (e) => {
            let userData = e.target.value; //user enetered data
            let emptyArray = [];
            if (userData) {
                emptyArray = suggestions.filter((data) => {
                    //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
                    return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
                });
                emptyArray = emptyArray.map((data) => {
                    // passing return data inside li tag
                    return data = '<li>' + data + '</li>';
                });
                searchInput.classList.add("active"); //show autocomplete box
                showSuggestions(emptyArray);
                let allList = resultBox.querySelectorAll("li");
                for (let i = 0; i < allList.length; i++) {
                    //adding onclick attribute in all li tag
                    allList[i].setAttribute("onclick", "select(this)");
                }
            } else {
                searchInput.classList.remove("active"); //hide autocomplete box
            }
        }

        function showSuggestions(list) {
            let listData;
            if (!list.length) {
                userValue = inputBox.value;
                listData = '<li>' + userValue + '</li>';
            } else {
                listData = list.join('');
            }
            resultBox.innerHTML = listData;
        }
    </script>
</body>
</html>