﻿<style>
  .eyeButton {
    width: 24px;
    height: 24px;
    position: relative;
    top: 7px;
    left: -30px;
    cursor: pointer;
    visibility: hidden;
  }
  .password-input {
    padding-right: 30px;
  }
</style>

<input type="password" id="passwordInput" class="password-input" oninput="password_Oninput(this.value)" />
<img src="eye-icon.svg" class="eyeButton" id="eyeButton" alt="Toggle Password Visibility" onclick="eyeButton_Clicked()" />

<script>
  function password_Oninput(value) {
    const eyeButton = document.getElementById('eyeButton');
    if (value.length === 0) {
      eyeButton.style.visibility = "hidden"
    } else {
      eyeButton.style.visibility = "visible"
    }
  }
  function eyeButton_Clicked() {
    const eyeButtonSrc = document.getElementById("eyeButton").src
    if (eyeButtonSrc.includes("eye-icon.svg")) {
      document.getElementById("eyeButton").src = "eye-off-icon.svg"
      document.getElementById("passwordInput").type = "text"
    }
    else {
      document.getElementById("eyeButton").src = "eye-icon.svg"

      document.getElementById("passwordInput").type = "password"
    }
  }
</script>
