<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Text Sharing</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    #messages { border: 1px solid #ddd; height: 300px; padding: 10px; overflow-y: scroll; }
    input, button { padding: 10px; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>WebSocket Text Sharing</h1>
  <div id="messages"></div>
  <input type="text" id="messageInput" placeholder="Type a message">
  <button onclick="sendMessage()">Send Text</button>
  <br><br>
  <button onclick="sendBlob()">Send Blob</button>

  <script>
    // Create a WebSocket connection
    const socket = new WebSocket('ws://192.168.2.129:8080');

    // DOM elements
    const messagesDiv = document.getElementById('messages');
    const messageInput = document.getElementById('messageInput');

    // Display message in the messages div
    function displayMessage(message) {
      const messageDiv = document.createElement('div');
      messageDiv.textContent = message;
      messagesDiv.appendChild(messageDiv);
      messagesDiv.scrollTop = messagesDiv.scrollHeight; // Scroll to the bottom
    }

    // When the connection is open, notify the user
    socket.onopen = () => {
      displayMessage('Connected to WebSocket server');
    };

    // Listen for messages from the server
    socket.onmessage = (event) => {
      if (event.data instanceof Blob) {
        // If the message is a Blob, read it as text
        const reader = new FileReader();
        reader.onload = function () {
          displayMessage('Received Blob: ' + reader.result);
        };
        reader.readAsText(event.data);
      } else {
        // If the message is a text, display it directly
        displayMessage('Received: ' + event.data);
      }
    };

    // When the connection is closed
    socket.onclose = () => {
      displayMessage('Disconnected from the WebSocket server');
    };

    // When an error occurs
    socket.onerror = (error) => {
      displayMessage('Error: ' + error.message);
    };

    // Send a text message to the WebSocket server
    function sendMessage() {
      const message = messageInput.value.trim();
      if (message) {
        socket.send(message); // Send the text message to the server
        messageInput.value = ''; // Clear the input field
      }
    }

    // Send a Blob (binary data) to the WebSocket server
    function sendBlob() {
      const message = "This is a message inside a Blob!";
      const blob = new Blob([message], { type: "text/plain" });
      socket.send(blob); // Send the Blob to the server
    }
  </script>
</body>
</html>
