<style>
    @keyframes moveButton {
        50% {
            width: 370px;
        }

        100% {
            width: 400px;
        }
    }

    .button {
        position: relative;
        height: 100px;
        width: 400px;
        border-radius: 50px;
        background-color: #8B3FC0;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
    }

    .buttonAnimation {
        animation: 0.6s moveButton ease-in-out 0.5s;
    }

    @keyframes moveAdded {
        0% {
            visibility: visible;
            font-size: 0px;
        }

        50% {
            visibility: visible;
            font-size: 30px;
        }

        100% {
            visibility: visible;
            font-size: 35px;
        }
    }

    .buttonAnimation::before {
        position: absolute;
        top: 50%;
        left: 50%;
        visibility: hidden;
        transform: translate(-50%, -50%);
        content: 'Added';
        color: white;
        text-transform: uppercase;
        font-family: 'Noto Sans JP', sans-serif;
        animation: 0.6s moveAdded ease-out 0.5s;
        animation-fill-mode: forwards;
    }

    .cart {
        fill: white;
    }

    @keyframes moveCart {
        10% {
            transform: rotate(-15deg);
        }

        20% {
            transform: rotate(-2deg) translate(30px, 0px);
        }

        100% {
            transform: rotate(0deg) translate(350px, 0px);
            visibility: hidden;
        }
    }

    .cartAnimation {
        animation: 0.5s moveCart ease-in;
        animation-fill-mode: forwards;
    }

    .text {
        position: relative;
        color: white;
        font-size: 35px;
        font-family: 'Noto Sans JP', sans-serif;
        font-style: bold;
        margin-left: 15px;
        text-transform: uppercase;
    }

        .text::before {
            position: absolute;
            content: '';
            height: 5px;
            width: 20px;
            background-color: white;
            top: 25px;
            left: -80px;
        }

        .text::after {
            position: absolute;
            content: '';
            height: 5px;
            width: 20px;
            background-color: white;
            top: 25px;
            left: -80px;
            transform: rotate(90deg);
        }

    @keyframes moveText {
        10% {
            transform: translate(0,0);
        }

        100% {
            transform: translate(350px, 0px);
            visibility: hidden;
        }
    }

    .textAnimation {
        animation: 0.5s moveText ease-in;
        animation-fill-mode: forwards;
    }

    @keyframes moveFirstSign {
        5% {
            top: 15px;
        }

        60% {
            left: -200px;
            width: 100px;
        }

        100% {
            top: 15px;
            left: -280px;
            width: 200px;
            visibility: hidden;
        }
    }

    .textAnimation::before {
        animation: 0.5s moveFirstSign ease-in;
        animation-fill-mode: forwards;
    }

    @keyframes moveSecondSign {
        5% {
            transform: rotate(180deg);
            top: 30px;
            left: -75px;
        }

        60% {
            transform: rotate(180deg);
            left: -155px;
            top: 30px;
            width: 80px;
        }

        100% {
            width: 170px;
            top: 30px;
            left: -245px;
            transform: rotate(180deg);
            visibility: hidden;
        }
    }

    .textAnimation::after {
        animation: 0.5s moveSecondSign ease-in;
        animation-fill-mode: forwards;
    }

</style>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
    <button id="button" type="button" class="button">
        <svg id="cart" class="cart" height="50px" viewBox="0 -31 512.00033 512" width="50px" xmlns="http://www.w3.org/2000/svg">
            <path d="m166 300.003906h271.003906c6.710938 0 12.597656-4.4375 14.414063-10.882812l60.003906-210.003906c1.289063-4.527344.40625-9.390626-2.433594-13.152344-2.84375-3.75-7.265625-5.964844-11.984375-5.964844h-365.632812l-10.722656-48.25c-1.523438-6.871094-7.617188-11.75-14.648438-11.75h-91c-8.289062 0-15 6.710938-15 15 0 8.292969 6.710938 15 15 15h78.960938l54.167968 243.75c-15.9375 6.929688-27.128906 22.792969-27.128906 41.253906 0 24.8125 20.1875 45 45 45h271.003906c8.292969 0 15-6.707031 15-15 0-8.289062-6.707031-15-15-15h-271.003906c-8.261719 0-15-6.722656-15-15s6.738281-15 15-15zm0 0" />
            <path d="m151 405.003906c0 24.816406 20.1875 45 45.003906 45 24.8125 0 45-20.183594 45-45 0-24.8125-20.1875-45-45-45-24.816406 0-45.003906 20.1875-45.003906 45zm0 0" />
            <path d="m362.003906 405.003906c0 24.816406 20.1875 45 45 45 24.816406 0 45-20.183594 45-45 0-24.8125-20.183594-45-45-45-24.8125 0-45 20.1875-45 45zm0 0" />
        </svg>
        <p id="text" class="text">Add to cart</p>
    </button>
</body>

<script>
    const button = document.getElementById('button');
    const cart = document.getElementById('cart');
    const text = document.getElementById('text');

    button.onclick = function () {
        if (!document.getElementsByClassName('cartAnimation').length) {
            cart.classList.add('cartAnimation');
            text.classList.add('textAnimation');
            button.classList.add('buttonAnimation');
        } else {
            cart.classList.remove('cartAnimation');
            text.classList.remove('textAnimation');
            button.classList.remove('buttonAnimation');
        }

        setTimeout(function () {
            cart.classList.remove('cartAnimation');
            text.classList.remove('textAnimation');
            button.classList.remove('buttonAnimation');
        }, 1500)
    }
</script>