<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Zoom</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .img-zoom-container {
      position: relative;
      display: flex;
    }

    .img-zoom-lens {
      position: absolute;
      border: 3px solid black;
      width: 90px;
      height: 90px;
    }

    .img-zoom-result {
      border: 1px solid #d4d4d4;
      width: 300px;
      height: 300px;
      margin-left: 10px;
      overflow: hidden;
    }
    .header {
      height: 300px;
      width: 100%;
      background-color: cyan;
      position: fixed;
      z-index: 999;
    }
    .cnt {
      margin-top: 290px;
    }
  </style>
</head>
<body>

<div class="header">

</div>
<br>

<div style="display: flex" class="cnt">
  <div class="img-zoom-container" onmouseenter="mouseEnter()" onmouseleave="mouseLeave()">
    <img id="myimage" src="shoe-img.jpg" width="300" height="300" />
    <div id="myresult" class="img-zoom-result"></div>
  </div>
</div>

<span>
  <img id="myimage2" src="0266554465.jpeg" onclick="handleClick(this.src)" width="300" height="300" />
  <img id="myimage3" src="shoe-img.jpg" onclick="handleClick(this.src)" width="300" height="300" />
</span>

<script>
  imageZoom("myimage", "myresult");

  function imageZoom(imgID, resultID) {
    var img, lens, result, cx, cy;
    img = document.getElementById(imgID);
    result = document.getElementById(resultID);
    lens = document.createElement("DIV");
    lens.setAttribute("class", "img-zoom-lens");
    img.parentElement.insertBefore(lens, img);
    cx = result.offsetWidth / lens.offsetWidth;
    cy = result.offsetHeight / lens.offsetHeight;

    function moveLens(e) {
      var pos, x, y;
      e.preventDefault();
      pos = getCursorPos(e);
      x = pos.x - lens.offsetWidth / 2;
      y = pos.y - lens.offsetHeight / 2;
      x = Math.min(Math.max(x, 0), img.width - lens.offsetWidth);
      y = Math.min(Math.max(y, 0), img.height - lens.offsetHeight);
      lens.style.left = x + "px";
      lens.style.top = y + "px";
      result.style.backgroundImage = "url('" + img.src + "')";
      result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
      result.style.backgroundPosition = "-" + x * cx + "px -" + y * cy + "px";
    }

    function getCursorPos(e) {
      var a, x = 0, y = 0;
      e = e || window.event;
      a = img.getBoundingClientRect();
      x = e.pageX - a.left;
      y = e.pageY - a.top;
      x = x - window.pageXOffset;
      y = y - window.pageYOffset;
      return { x: x, y: y };
    }

    lens.addEventListener("mousemove", moveLens);
    img.addEventListener("mousemove", moveLens);
  }

  function mouseEnter() {
    document.getElementById("myresult").style.display = "block";
  }

  function mouseLeave() {
    document.getElementById("myresult").style.display = "none";
  }

  function handleClick(value) {
    document.getElementById("myimage").src = value;
  }
</script>

</body>
</html>
