﻿body {
    display: block;
    overflow-x: hidden;
    
}

.Maindiv {
    box-shadow: 11px 7px 16px #9cc0f9 /*#dde5ff*/;
    box-shadow: 0 0 0 1px #01a4e7;
    border-radius: 10px;
    background-color: ghostwhite;
}

section {
    padding-top: 10px;
    padding-bottom: 50px;
}

    section h3 {
        text-transform: uppercase;
        font-weight: 900;
        color: #683aa4;
        text-align: left;
        margin-bottom: 20px;
    }

    section p {
        font-size: 16px;
        font-weight: bold;
    }

button {
    max-width: 50%;
    border-radius: 50px !important;
}

#hero .col {
    justify-content: center;
    flex-direction: column;
   /* display: flex;*/
   
}

#hero .img-col {
    justify-content: flex-end;
   /* margin-top: 100px;*/
}

#hero img {
    /*max-width: 130% !important;*/
    width: 100%;
    border-radius: 20px;
}

#hero .card {
    box-shadow: 11px 7px 16px #9cc0f9 /*#dde5ff*/;
    border: 0;
    text-align: center;
    width: 18rem;
}

#hero .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}
