﻿@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #ffffff /*#f5f6fa*/;
}

.wrapper .sidebar {
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

    .wrapper .sidebar .profile {
        margin-bottom: 20px;
        /*text-align: center;*/
    }
    .wrapper .sidebar .profile2 {
        /*margin-bottom: 15px;*/
        /*text-align: center;*/
    }

.profile {
    background-color: #aeed47;
    margin-top: -20px;
    border-radius: 10px;
   
}

.wrapper .sidebar .profile img {
    display: block;
    width: 200px;
    height: 65px;
    border-radius: 12px;
    margin: -15px auto;
    /*background-color: lime*/ /*#aeed47*/ /*;*/
    margin-left: 10px;
}

    .wrapper .sidebar .profile2 img {
        display: block;
        width: 180px;
        height: 50px;
        border-radius: 12px;
        margin: 0 auto;
        background-color: white;
        padding: 10px;
        margin-left: 13px;
       
    }

.profile2 {
    background-color: white;
    border: 1px solid #054468;
    margin-top: 20px;
    border-radius: 10px;
}



.wrapper .sidebar .profile h3 {
    color: #ffffff;
    margin: 10px 0 5px;
}

        .wrapper .sidebar .profile p {
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

    .wrapper .sidebar ul li a {
        display: block;
        padding: 13px 0px;
        border-bottom: 1px solid #10558d;
        color: rgb(241, 237, 237);
        font-size: 16px;
        position: relative;
        text-decoration: none;
        left: -20px;
        text-align: left;
       
    }

.wrapper .sidebar ul li a .icon {
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active {
            color: orange;
            /* color: #0c7db1;*/
            border-right: 2px solid rgb(5, 68, 104);
        }

            .wrapper .sidebar ul li a:hover .icon,
            .wrapper .sidebar ul li a.active .icon {
                color: #0c7db1;
            }

            .wrapper .sidebar ul li a:hover:before,
            .wrapper .sidebar ul li a.active:before {
                display: block;
            }

.wrapper .section {
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}

    .wrapper .section .top_navbar {
        background: rgb(7, 105, 185);
        height: 50px;
        /*display: flex;*/
        align-items: center;
        padding: 0 12px;
        width: 100%;
    }

        .wrapper .section .top_navbar .hamburger a {
            font-size: 28px;
            color:  #f4fbff;
        }

            .wrapper .section .top_navbar .hamburger a:hover {
                color:  #a2ecff;
            }

    .wrapper .section .container {
        /* margin: 30px;*/
        background: #fff;
        padding: 50px;
        line-height: 28px;
    }

body.active .wrapper .sidebar {
    left: -225px;
}

body.active .wrapper .section {
    margin-left: 0;
    width: 100%;
}

.searchbar {
    margin-left: 8%;
}

.lblUserName {
    color: white;
    margin-left: 40%;
    font-size: 16px;
}

.NavbarHeader {
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
    /*margin-left: 35%;*/
}

.linkbutton {
    color: blue;
    font-weight: bold;
}

.lblTollBar {
    font-size: 12px;
    font-weight: bold;
}
.lblUniqueTollBar {
    font-size: 12px;
    font-weight: bold;
    
}
.Readonly {
    background-color: #f0f0f0 /*#e7e7e7*/ !important;
}

.Optional {
    background-color:  #d2edfd /*#bfe0ff*/;
}

.Amount {
    text-align: right;
}

td.Readonly {
    background-color: #eaeae2;
}
td.Optional {
    background-color: #ddf5ff;
}

.images {
    width: 25px;
    height: 25px;
}

.SideBarImage {
    width: 25px;
    height: 25px;
}

.CommonToolBar {
   margin-top: 5px;
}

.lblpagename {
   font-size: 20px;
   font-weight: bold;
   margin-left: 550px;
   margin-top: 15px;
  
}

.hr2 {
    border: 0;
    height: 4px;
    width: 102%;
    margin-left: -14px;
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
}

    /*.BorderLine {
    border: 2px groove #33ccff;
    width: 102%;
    margin-left: -14px;
    height: 5px;
    background-image: linear-gradient(to right, #ffffff 100%) !important;
}
*/



    [aria-label][tooltip-position] {
    position: relative;
   
    
}

    [aria-label][tooltip-position]::before,
    [aria-label][tooltip-position]::after {
        --scale: 0;
        position: absolute;
        font-size: 1rem;
        transition: transform 100ms;
        transition-timing-function: linear;
    }

    [aria-label][tooltip-position]:hover::before,
    [aria-label][tooltip-position]:hover::after {
        --scale: 1;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.45, 1.93);
        color: white;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 1px;
    }

        [aria-label][tooltip-position]::before {
            content: attr(aria-label);
            background-color: #65b741;
            padding: 5px;
            border-radius: 5px;
            width: max-content;
            text-align: center;
            transform: scale(0);
        }

    [aria-label][tooltip-position]::after {
        content: "";
        border: var(--arrow-size) solid transparent;
    }

    [aria-label][tooltip-position]::before,
    [aria-label][tooltip-position]::after {
        --tooltip-color: black;
        --arrow-size: 0.3rem;
        --scale: 0;
        z-index: 1;
        font-size: 1rem;
        transform: translate(var(--translate-x), var(--translate-y)) scale(var(--scale));
    }


[aria-label][tooltip-position="bottom"]::before {
    --translate-x: -50%;
    --translate-y: calc(100% + var(--arrow-size));
    bottom: 0px;
    left: 50%;
    transform-origin: top center;
}

[aria-label][tooltip-position="bottom"]::after {
    --translate-x: -50%;
    --translate-y: calc(var(--arrow-size));
    left: 50%;
    bottom: 0px;
    border-bottom-color: var(--tooltip-color);
    transform-origin: top center;
}

[aria-label][tooltip-position="bottom"]::before {
    --translate-x: -50%;
    --translate-y: calc(100% + var(--arrow-size));
    bottom: 0px;
    left: 50%;
    transform-origin: top center;
}

[aria-label][tooltip-position="right"]::before {
    --translate-x: calc(100% + var(--arrow-size));
    --translate-y: -50%;
    right: 0px;
    top: 50%;
    transform-origin: left center;
}

[aria-label][tooltip-position="right"]::after {
    --translate-x: calc(var(--arrow-size));
    --translate-y: -50%;
    right: 0px;
    top: 50%;
    border-right-color: var(--tooltip-color);
    transform-origin: left center;
}





.custom-tooltip.tooltip > .tooltip-inner {
    background-color: #65b741;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid #a3e090;
    letter-spacing: 1px;
}