﻿body
{
}
.divMain {
    border: 2px solid #2880b0;
    border-radius: 10px;
    width: 102%;

}
.divMainPricebook {
    border: 2px solid #2880b0;
    border-radius: 10px;
    width: 102%;
}

.divMainEnquiry {
    border: 2px solid #2880b0;
    border-radius: 10px;
    height: 265px;
}
.BatchPrinting {
    border: 2px solid #2880b0;
    border-radius: 10px;
    height: 150px;
}
.divMainSupplier {
    border: 2px solid #2880b0;
    border-radius: 10px;
}
.DivHeader {
    background-color: #2880b0;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    color: white;
    padding: 5px;
    border-radius: 3px;
}

.DivContent {
   /* margin-left: 8%;*/
   width: 100%;
   padding: 5px;
}

.DivContentPurchaseOrder {
   /* margin-left: 82px;*/
    overflow: auto;
}

.DivContentEnquiry {
    margin-top: 1px;
}
.Header {
    background-color: #aeed47;
    width: 50%;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

.subcontent {
    border: 1px solid gray;
    padding: 20px;
    width: 50%;
}

.PurchaseButton {
    border: 2px solid lightseagreen;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    background-color: lightseagreen;
    width: 160px;
    text-align: center;
    font-size: 14px;
}
.BatchPrintingbtn {
    border: 2px solid lightseagreen;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    background-color: lightseagreen;
    width: 160px;
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
}
.BatchPrinting {
    margin-top: 5px;
}


#container {
    width: 580px;
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 11px;
    text-align: center;
    margin: auto;
}

#no2 {
    display: inline;
    clear: both;
    float: left;
}

#no3 {
    display: inline;
    float: left;
}

#no6 {
    display: inline;
    border: none;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-left: 212px;
    float: left;
}

#no7 {
    display: inline;
    margin-left: 213px;
    float: left;
    margin-top: 1px;
}

#no8 {
    display: inline;
    margin-left: 213px;
    float: left;
}

#line2 {
    font-size: 0;
    width: 184px;
    height: 3px;
    color: #fff;
    background-color: black;
    margin-top: 20px;
    margin-left: -182px;
}


#line7 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 34px;
    color: #fff;
    background-color: black;
    margin-left: 289px;
    float: left;
}

#line8 {
    font-size: 0;
    display: inline;
    width: 2px;
    height: 45px;
    color: #fff;
    background-color: black;
    margin-left: 289px;
    float: left;
    border: 1px dashed;
    
}

#line9 {
    font-size: 0;
    display: inline;
    width: 50px;
    height: 3px;
    color: #fff;
    background-color: #000;
    margin-top: 22px;
    float: left;
}
#line10 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 38px;
    color: #fff;
    background-color: black;
    margin-left: 289px;
    float: left;
}
#line14 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 23px;
    color: #fff;
    background-color: black;
    margin-left: 181px;
    float: left;
}


#straight {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 30px;
    color: #fff;
    background-color: black;
    float: left;
    margin-left: 77px;
}

.arrow {
    margin-left: 30px;
    margin-top: -14px;
    width: 30px;
    height: 30px;
}

.downarrow1 {
    width: 28px;
    height: 28px;
    margin-left: -14px;
    margin-top: 23px;
}

.downarrow {
    width: 28px;
    height: 28px;
    margin-left: -13px;
    margin-top: 14px;
}
.downarrow2 {
    width: 28px;
    height: 28px;
    margin-left: -13px;
    margin-top: 18px;
} 



    @media only screen and (max-width: 500px) {
        .divMainEnquiry {
        margin-top: 50px;
    }

    .divMainSupplier {
        margin-top: 50px;
    }

    }
