﻿
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: #f2f4f7;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.name-content {
    margin-right: 7rem;
}

    .name-content .logo {
        font-size: 3.5rem;
        color: #1877f2;
    }

    .name-content p {
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 5rem;
    }

form {
    display: flex;
    flex-direction: column;
    background: #f8fcff;
    padding: 2rem;
    width: 430px;
    height: 310px;
    border-radius: 0.5rem;
    border: 3px solid #f8fcff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

    form input {
        outline: none;
        padding: 0.8rem 1rem;
        margin-bottom: 0.8rem;
        font-size: 1.1rem;
        border-radius: 10px;
        border: 2px solid #2289ac;
  }

    

        form input:focus {
            border: 1.8px solid #1877f2;
        }

    form .login {
        outline: none;
        border: none;
        background: #9ad555;
        padding: 0.8rem 1rem;
        border-radius: 0.4rem;
        font-size: 1.1rem;
        color: #fff;
        width: 150px;
    }

    form .cancel {
        outline: none;
        border: none;
        background: #fe5a59;
        padding: 0.8rem 1rem;
        border-radius: 0.4rem;
        font-size: 1.1rem;
        color: #fff;
        width: 150px;
    }

    form .login:hover {
        background: #9ad555;
        cursor: pointer;
    }

    form a {
        text-decoration: none;
        text-align: center;
        font-size: 1rem;
        padding-top: 0.8rem;
        color: #1877f2;
    }

    form hr {
        background: #f7f7f7;
        margin: 1rem;
    }

    form .create-account {
        outline: none;
        border: none;
        background: #06b909;
        padding: 0.8rem 1rem;
        border-radius: 0.4rem;
        font-size: 1.1rem;
        color: #fff;
        width: 75%;
        margin: 0 auto;
    }

        form .create-account:hover {
            background: #03ad06;
            cursor: pointer;
        }

/* //.........Media Query.........// */

@media (max-width: 500px) {

    .LoginfooterSub, .Loginfooter {
        display: none;
    }

    .name-content .WarehouseImg {
        width: 300px;
        height: 290px;
        margin-top: 20px;
    }

    html {
        font-size: 60%;
    }

    .name-content {
        margin: 0;
        text-align: center;
    }

    form {
        width: 300px;
        height: fit-content;
    }

        form input {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        form .login {
            font-size: 1.5rem;
        }

        form a {
            font-size: 1.5rem;
        }

        form .create-account {
            font-size: 1.5rem;
        }

    .flex-div {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 501px) and (max-width: 768px) {

    .LoginfooterSub, .Loginfooter {
        display: none;
    }

    .name-content .WarehouseImg {
        width: 300px;
        height: 290px;
        margin-top: 20px;
    }

    html {
        font-size: 60%;
    }

    .name-content {
        margin: 0;
        text-align: center;
    }

    form {
        width: 300px;
        height: fit-content;
    }

        form input {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        form .login {
            font-size: 1.5rem;
        }

        form a {
            font-size: 1.5rem;
        }

        form .create-account {
            font-size: 1.5rem;
        }

    .flex-div {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {

    .LoginfooterSub, .Loginfooter {
        display: none;
    }

    .name-content .WarehouseImg {
        width: 300px;
        height: 290px;
        margin-top: 20px;
    } 
    html {
        font-size: 60%;
    }

    .name-content {
        margin: 0;
        text-align: center;
    }

    form {
        width: 300px;
        height: fit-content;
    }

        form input {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        form .login {
            font-size: 1.5rem;
        }

        form a {
            font-size: 1.5rem;
        }

        form .create-account {
            font-size: 1.5rem;
        }

    .flex-div {
        display: flex;
        flex-direction: column;
    }

    @media (orientation: landscape) and (max-height: 500px) {
        .header {
            height: 90vmax;
        }
    }
}

.WarehouseImg {
    width: 700px;
    height: 600px;
    border-radius: 50px;
    margin-top: 12px;
}

.LoginHeader {
    margin-top: -25px;
    font-weight: bold;
    text-align: center;
   
}