﻿
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body
{
    padding: 15px;
}

.dropbutton {
    border: none;
    border: none;
    background: transparent;
}
.dropbtn {
    /*border: 1px solid #59d3b5*/ /*#64c2c9*/ /*;
    background-color: #e5f8f4;*/
    color: #59d3b5;
    padding: 3px;
    font-size: 14px;
    cursor: pointer;
    /*background: transparent;*/
    border-radius: 8px;
    font-weight: bold;
    height: 35px;
    width :  35px;
}

    .dropbtn:hover, .dropbtn:focus {
        background-color: lightgray;
        border-radius: 8px;
        border: 1px solid darkgray;
    }

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 460px;
    overflow: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /*box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;*/
    right: 0;
    z-index: 1;
    border: 2px solid white;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
}

    .dropdown-content .DropDowncontent {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-contentFilter .DropDowncontentFilter:hover {
        }

.show {
    display: block;
}



/*collaspe command expand design start*/
details {
   margin-bottom: 4px;
   
    overflow: hidden;
}

summary {
    background-color: #fafafa;
    border: 1px solid lightblue;
    padding: 10px;
    display: block;
    /* background: #333;*/
    /* padding-left: 2.2rem;*/
    position: relative;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: bold;
    color: #1e1e1e;
    border-radius: 2px;
}

.content {
    border-top: none;
    padding: 20px;
    border: 1px solid lightblue;
   
}

/*collaspe command expand design end*/


.contentmodule {
    text-align: center;
}
.ModuleName {
    font-family: sans-serif;
    font-weight: bold;
    color: #1e1e1e;
    font-size: 14px;
}


.modal-content {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.modal-body {
    padding: 40px !important;
    background-color: #ffffff;
    border-radius: 8px;
    /* padding: 60px 40px 40px !important;*/
}

    .modal-body .title {
        color: #0070e0;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0 0 10px;
        margin-top: -35px;
        margin-bottom: 18px;
        font-family: pp-sans-big-regular,Helvetica Neue,Arial,sans-serif !important;
    }

    .modal-body .description {
        color: #9A9EA9;
        font-size: 16px;
        margin: 0 0 20px;
    }

    .modal-body .form-group {
        text-align: left;
        margin-bottom: 20px;
        position: relative;
    }

    .modal-body .input-icon {
        color: #777;
        font-size: 18px;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 20px;
    }

    .modal-body .form-control {
        font-size: 17px;
        height: 65px;
        width: 100%;
        padding: 6px 0 6px 50px;
        margin: 0 auto;
        border: 1px solid #9da3a6;
        border-radius: 5px;
        box-shadow: none;
        outline: none;
        
    }

.form-control:focus {
    border-color: #1042c3 !important;
    box-shadow: 0 0 0 4px rgba(0,112,224, 0.15) !important;
    border: 3px solid #1042c3;
}

.form-control::placeholder {
    color: #6c7378 !important;
    font-family: pp-sans-big-regular,Helvetica Neue,Arial,sans-serif !important;
    font-variant: normal !important;
    font-weight: 600 !important;
    font-size: 16px;
}


.form-group.checkbox {
    width: 130px;
    margin-top: 0;
    display: inline-block;
}

    .form-group.checkbox label {
        color: #9A9EA9;
        font-weight: normal;
    }

    .form-group.checkbox input[type=checkbox] {
        margin-left: 0;
    }

.modal-body .forgot-pass {
    font-size: 16px;
    text-align: right;
    /* width: calc(100% – 135px);*/
    margin: 2px 0;
    display: inline-block;
    transition: all 0.3s ease 0s;
    color: #1072eb;
    font-weight: bold;
    text-decoration: none;
    font-family: pp-sans-big-regular,Helvetica Neue,Arial,sans-serif;
}

.forgot-pass:hover {
    
    text-decoration: underline;
}

.modal-content .modal-body .btn {
    color: #fff;
    background-color: #1040c1 ;
    /*background: linear-gradient(to right, #33a3ff, #0675cf, #4cd5ff);*/
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 50px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}

    .modal-content .modal-body .btn:hover {
        background-color: #142c8e;
        color: #fff;
        letter-spacing: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .modal-content .modal-body .btn:focus {
        outline: none;
    }