﻿body {
}

.divMain {
    border: 2px solid #2880b0;
    border-radius: 10px;
    width: 102%;
}

.divMainPricebook {
    border: 2px solid #2880b0;
    border-radius: 10px;
}

.divMainEnquiry {
    border: 2px solid #2880b0;
    border-radius: 10px;
    height: 130px;
}

.CustomerReturns {
    border: 2px solid #2880b0;
    border-radius: 10px;
    height: 115px;
}

.PricingConfig {
    border: 2px solid #2880b0;
    border-radius: 10px;
    height: 333px;
}

.divMainSupplier {
    border: 2px solid #2880b0;
    border-radius: 10px;
}

.DivHeader {
    background-color: #2880b0;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    color: white;
    padding: 5px;
    border-radius: 3px;
}

.DivContent {
    /* margin-left: 8%;*/
    width: 100%;
    padding: 5px;
}

.DivContentCustomer {
    margin-top: -10px;
}

.DivContentPurchaseOrder {
    /* margin-left: 82px;*/
    overflow: auto;
    margin-left: 5px;
}

.DivContentReport {
    margin-top: -2px;
}

.Header {
    background-color: #aeed47;
    width: 50%;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

.subcontent {
    border: 1px solid gray;
    padding: 20px;
    width: 50%;
}

.PurchaseButton {
    border: 2px solid lightseagreen;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    background-color: lightseagreen;
    width: 170px;
    text-align: center;
    font-size: 14px;
}

.PurchaseButtonCustomer {
    border: 2px solid lightseagreen;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    background-color: lightseagreen;
    width: 170px;
    text-align: center;
    font-size: 14px;
    margin-left: -258px;
    top: 100px;
   
  
}

.CustomerReturns {
    margin-top: 5px;
}

.PricingConfig {
    margin-top: 5px;
}


#container {
    width: 580px;
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 11px;
    text-align: center;
    margin: auto;
}

#no2 {
    display: inline;
    clear: both;
    float: left;
}

#no3 {
    display: inline;
    float: left;
}

#no6 {
    display: inline;
    border: none;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-left: 212px;
    float: left;
}

#no7 {
    display: inline;
    margin-left: 213px;
    float: left;
    margin-top: 1px;
}

#no8 {
    display: inline;
    margin-left: 213px;
    float: left;
}

#line1 {
    font-size: 0;
    width: 132px;
    height: 3px;
    color: #fff;
    background-color: black;
    margin-top: 74px;
    border: 1px dashed;
}



#line2 {
    font-size: 0;
    width: 184px;
    height: 3px;
    color: #fff;
    background-color: black;
    margin-top: 20px;
    margin-left: -182px;
}


#line7 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 36px;
    color: #fff;
    background-color: black;
    margin-left: 289px;
    float: left;
}

#line8 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 62px;
    color: #fff;
    background-color: black;
    margin-left: 289px;
    float: left;
    border: 1px dashed;
}

#line9 {
    font-size: 0;
    display: inline;
    width: 42px;
    height: 3px;
    color: #fff;
    background-color: #000;
    margin-top: 22px;
    float: left;
}

#line10 {
    font-size: 0;
    display: inline;
    width: 20px;
    height: 3px;
    color: #fff;
    background-color: #000;
    margin-top: 22px;
    float: left;
}


#line13 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 51px;
    color: #fff;
    background-color: black;
    margin-left: 182px;
    float: left;
}

#line14 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 23px;
    color: #fff;
    background-color: black;
    margin-left: 181px;
    float: left;
}


#straight {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 35px;
    color: #fff;
    background-color: black;
    float: left;
    margin-left: 77px;
}

#straightLine1 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 70px;
    color: #fff;
    background-color: black;
    float: left;
    margin-left: 77px;
}
#straightLine2 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 68px;
    color: #fff;
    background-color: black;
    float: left;
    margin-left: 183px;
}

#straightLine3 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 76px;
    color: #fff;
    background-color: black;
    float: left;
    margin-left: -214px;
    border: 1px dashed;
}

#straightLine4 {
    font-size: 0;
    display: inline;
    width: 3px;
    height: 68px;
    color: #fff;
    background-color: black;
    float: left;
    margin-left: 77px;
}

.arrow {
    margin-left: 22px;
    margin-top: -14px;
    width: 30px;
    height: 30px;
}

.arrow1 {
    margin-left: -1px;
    margin-top: -14px;
    width: 30px;
    height: 30px;
}

.arrow2 {
    margin-left: 113px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
}

.Leftarrow {
    width: 20px;
    height: 20px;
    margin-top: -9px;
    margin-left: -172px;
}
.downarrow {
    width: 28px;
    height: 28px;
    margin-left: -13px;
    margin-top: 16px;
}
.downarrow1 {
    width: 28px;
    height: 28px;
    margin-left: -14px;
    margin-top: 40px;
}

.downarrow2 {
    width: 28px;
    height: 28px;
    margin-left: 169px;
    margin-top: -20px;
}

.downarrow3 {
    width: 28px;
    height: 28px;
    margin-top: 50px;
    margin-left: -13px;
}

.downarrow4 {
    width: 28px;
    height: 28px;
    margin-top: 48px;
    margin-left: -13px;
}


@media only screen and (max-width: 500px) {
    .divMainEnquiry {
        margin-top: 50px;
    }

    .divMainSupplier {
        margin-top: 50px;
    }
}
