﻿

body {
    padding: 15px;
    background-color: #ffffff;
    font-family: 'Roboto' !important;
}


.dropbutton {
    border: none;
    border: none;
    background: transparent;
    margin-left: -50px;
}

.dropbtn {
    /*border: 1px solid #59d3b5*/ /*#64c2c9*/ /*;
    background-color: #e5f8f4;*/
    color: #59d3b5;
    padding: 3px;
    cursor: pointer;
    background: transparent;
    border-radius: 8px;
    font-weight: bold;
    height: 35px;
    width: 35px;
}

    .dropbtn:hover {
        background-color: #f0f0f0;
        border-radius: 50px;
        cursor: pointer;
    }

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e9eef6;
    width: 450px;
    overflow: auto;
    /*box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;*/
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
    right: 0;
    z-index: 1;
    border-radius: 30px;
    padding: 8px;
    margin-top: 10px;
}

    .dropdown-content .DropDowncontent {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.dropsubcontent {
    border: 1px solid #f8fafd;
    padding: 8px;
    border-radius: 30px;
    background-color: #f8fafd;
    max-height: 600px;
    overflow: auto;
}

.show {
    display: block;
}



/*collaspe command expand design start*/
details > summary {
   
}

details[open] > summary {
  
}



details {
    margin-bottom: 4px;
    overflow: hidden;
}

    details:focus {
        color: blue;
    }

    summary {
        padding: 10px;
        display: block;
        position: relative;
        cursor: pointer;
        font-weight: bold;
        color: #003087 /*#1e1e1e*/;
        border-radius: 2px;
        height: 40px;
        font-size: 16px;
        outline: none;
    }

    summary:hover {
        background-color: #eceff7;
    }

        summary:focus {
           
        }

    .content {
        border-top: none;
        padding: 10px;
        background-color: #ffffff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

/*collaspe command expand design end*/

.contentmodule {
    text-align: center;
    padding: 5px;
}

    .contentmodule:hover {
        border-radius: 18px;
        background-color: #e9eef6;
        cursor: pointer;
        border: 1px solid #4285f4;
    }

.divSubImagtext {
  margin-top: 10px;
}




.card {
    transition: transform .2s;
}

    .card:hover {
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

.ModuleName {
    font-weight: 700;
    margin-bottom: 1px;
    text-align: left;
    color: #4285f4 /*#01008c*/;
    font-size: 14px;
    padding: 2px;
}



.SubModuleName {
    /*padding: 10px;*/
    white-space: nowrap;
    font-size: 12px;
    font-weight: 600;
    font-family: Roboto,Helvetica Neue,Arial,sans-serif !important;
}

.Border {
    box-shadow: 0 0 0 0.5px #cfcfcf;
}



.modal-content {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.modal-body {
    padding: 40px !important;
    background-color: #ffffff;
    border-radius: 8px;
    /* padding: 60px 40px 40px !important;*/
}

    .modal-body .title {
        color: #0070e0;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0 0 10px;
        margin-top: -35px;
        margin-bottom: 18px;
        /*font-family: pp-sans-big-regular,Helvetica Neue,Arial,sans-serif !important;*/
    }

    .modal-body .description {
        color: #9A9EA9;
        font-size: 16px;
        margin: 0 0 20px;
    }

    .modal-body .form-group {
        text-align: left;
        margin-bottom: 20px;
        position: relative;
    }

    .modal-body .input-icon {
        color: #777;
        font-size: 18px;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 20px;
    }

    .modal-body .form-control {
        font-size: 17px;
        height: 65px;
        width: 100%;
        padding: 6px 0 6px 50px;
        margin: 0 auto;
        border: 1px solid #9da3a6;
        border-radius: 5px;
        box-shadow: none;
        outline: none;
    }

.form-control:focus {
    border-color: #1042c3 !important;
    box-shadow: 0 0 0 4px rgba(0,112,224, 0.15) !important;
    border: 3px solid #1042c3;
}

.form-control::placeholder {
    color: #6c7378 !important;
    /*font-family: pp-sans-big-regular,Helvetica Neue,Arial,sans-serif !important;*/
    font-variant: normal !important;
    font-weight: 600 !important;
    font-size: 16px;
}


.form-group.checkbox {
    width: 130px;
    margin-top: 0;
    display: inline-block;
}

    .form-group.checkbox label {
        color: #9A9EA9;
        font-weight: normal;
    }

    .form-group.checkbox input[type=checkbox] {
        margin-left: 0;
    }

.modal-body .forgot-pass {
    font-size: 16px;
    text-align: right;
    /* width: calc(100% – 135px);*/
    margin: 2px 0;
    display: inline-block;
    transition: all 0.3s ease 0s;
    color: #1072eb;
    font-weight: bold;
    text-decoration: none;
    /*font-family: pp-sans-big-regular,Helvetica Neue,Arial,sans-serif;*/
}

.forgot-pass:hover {
    text-decoration: underline;
}

.modal-content .modal-body .btn {
    color: #fff;
    background-color: #1040c1;
    /*background: linear-gradient(to right, #33a3ff, #0675cf, #4cd5ff);*/
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 50px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}

    .modal-content .modal-body .btn:hover {
        background-color: #142c8e;
        color: #fff;
        /* letter-spacing: 2px;*/
        /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/
    }

    .modal-content .modal-body .btn:focus {
        outline: none;
    }

summary .SubModule {
    padding: 10px;
    display: block;
    position: relative;
    cursor: pointer;
    /*font-family: sans-serif;*/
    font-weight: bold;
    color: #1e1e1e;
    border-radius: 2px;
}


/*.container {
    max-width: 450px;
    margin: 150px auto;
}*/

.container .searchInput {
    background: red;
    width: 100%;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
    margin-top: 10px;
}

.searchInput input {
    height: 21px;
    width: 88%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    padding-inline-start: 35px;
    margin-top: 10px;
    background-color: #ffffff;
   /* border: 1px solid black;*/
   
}


::placeholder {
    color: #555;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.searchInput.active input {
    border-radius: 5px 5px 0 0;
}

.searchInput .resultBox {
    padding: 0;
    opacity: 0;
    pointer-events: none;
    /*max-height: 280px;*/
    overflow-y: auto;
}

.searchInput.active .resultBox {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}

.resultBox li {
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
}

.resultBox ul li a {
    text-decoration: none;
    color: black;
}

.searchInput.active .resultBox li {
    display: block;
}

.resultBox li:hover {
    background: #efefef;
    width: 100%;
}


.grid {
    height: 23px;
    position: relative;
    bottom: 4px;
}

.signbutton {
    background-color: #4885ed;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 7px 10px;
    position: relative;
    bottom: 7px;
    font-weight: bold;
}

.logo {
    margin: 0 auto;
    width: 32%;
    margin-top: 85px;
    margin-bottom: 20px;
}

.Companylogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 280px;
    /*width: 270px;
    height: 80px;*/
}

.bar {
    margin: 0 auto;
    width: 585px;
    border-radius: 30px;
    border: 1px solid #eff0f2 #dcdcdc;
    margin-top: -40px;
    /*margin-top: 40px;*/
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    /*box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;*/
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;*/
    background-color: #ffffff;
}

    .bar:hover {
    }

    .bar:focus-within {
    }

.searchbar {
    height: 45px;
    border: none;
    width: 500px;
    font-size: 16px;
    /* margin-left: 14px;*/
    outline: none;
}


.searchimg {
    height: 20px;
    position: relative;
    left: 20px;
    top: -2px;
}

.Closeimg {
    height: 20px;
    position: relative;
    top: 13px;
    float: right;
    right: 20px;
}

.SubmoduleContent {
    padding: 5px;
    margin-top: 5px;
}

.SubmoduleImg {
    width: 40px;
    height: 40px;
}


.UserSignout {
    height: 25px;
    width: 25px;
}

    .UserSignout:hover {
        background-color: #f0f0f0;
        border-radius: 50px;
        cursor: pointer;
    }


.ContentBox {
    border: 1px solid aliceblue;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 4px;
}


/*scroll bar customize start */

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #c9cdd3;
    border-radius: 50px;
    
}
