﻿
body {
    padding: 15px;
    background-color: #ffffff;
    font-family: 'Roboto' !important;
}
.dropbutton {
    border: none;
    border: none;
    background: transparent;
    margin-left: -50px;
}

.dropbtn {
    color: #59d3b5;
    padding: 3px;
    cursor: pointer;
    background: transparent;
    border-radius: 8px;
    font-weight: bold;
    height: 35px;
    width: 35px;
}

    .dropbtn:hover {
        background-color: #f0f0f0;
        border-radius: 50px;
        cursor: pointer;
    }

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e9eef6;
    width: 450px;
    overflow: auto;
    /*box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;*/
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
    right: 0;
    z-index: 1;
    border-radius: 30px;
    padding: 8px;
    margin-top: 10px;
}

    .dropdown-content .DropDowncontent {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.dropsubcontent {
    border: 1px solid #f8fafd;
    padding: 8px;
    border-radius: 30px;
    background-color: #f8fafd;
    max-height: 600px;
    overflow: auto;
}

.show {
    display: block;
}



/*collaspe command expand design start*/
details > summary {
}

details[open] > summary {
}



details {
    margin-bottom: 4px;
    overflow: hidden;
}

    details:focus {
        color: blue;
    }

summary {
    padding: 10px;
    display: block;
    position: relative;
    cursor: pointer;
    font-weight: bold;
    color: #003087 /*#1e1e1e*/;
    border-radius: 2px;
    height: 40px;
    font-size: 16px;
    outline: none;
}

    summary:hover {
        background-color: #eceff7;
    }

    summary:focus {
    }

.content {
    border-top: none;
    padding: 10px;
    background-color: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*collaspe command expand design end*/


.contentmodule {
    text-align: center;
    padding: 5px;
}

    .contentmodule:hover {
        border-radius: 18px;
        background-color: #e9eef6;
        cursor: pointer;
        border: 1px solid #4285f4;
    }

.divSubImagtext {
    margin-top: 10px;
}

.ModuleName {
    font-weight: 700;
    margin-bottom: 1px;
    text-align: left;
    color: #4285f4 ;
    font-size: 14px;
    padding: 2px;
}



.SubModuleName {
    white-space: nowrap;
    font-size: 12px;
    font-weight: 600;
}

.Border {
    box-shadow: 0 0 0 0.5px #cfcfcf;
}



.modal-content {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.modal-body {
    padding: 40px !important;
    background-color: #ffffff;
    border-radius: 8px;
}

    .modal-body .title {
        color: #0070e0;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0 0 10px;
        margin-top: -35px;
        margin-bottom: 18px;
    }

    .modal-body .description {
        color: #9A9EA9;
        font-size: 16px;
        margin: 0 0 20px;
    }

    .modal-body .form-group {
        text-align: left;
        margin-bottom: 20px;
        position: relative;
    }

    .modal-body .input-icon {
        color: #777;
        font-size: 18px;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 20px;
    }

    .modal-body .form-control {
        font-size: 17px;
        height: 65px;
        width: 100%;
        padding: 6px 0 6px 50px;
        margin: 0 auto;
        border: 1px solid #9da3a6;
        border-radius: 5px;
        box-shadow: none;
        outline: none;
    }

.form-control:focus {
    border-color: #1042c3 !important;
    box-shadow: 0 0 0 4px rgba(0,112,224, 0.15) !important;
    border: 3px solid #1042c3;
}

.form-control::placeholder {
    color: #6c7378 !important;
    font-variant: normal !important;
    font-weight: 600 !important;
    font-size: 16px;
}


.form-group.checkbox {
    width: 130px;
    margin-top: 0;
    display: inline-block;
}

    .form-group.checkbox label {
        color: #9A9EA9;
        font-weight: normal;
    }

    .form-group.checkbox input[type=checkbox] {
        margin-left: 0;
    }

.modal-body .forgot-pass {
    font-size: 16px;
    text-align: right;
    margin: 2px 0;
    display: inline-block;
    transition: all 0.3s ease 0s;
    color: #1072eb;
    font-weight: bold;
    text-decoration: none;
}

.forgot-pass:hover {
    text-decoration: underline;
}

.modal-content .modal-body .btn {
    color: #fff;
    background-color: #1040c1;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 50px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}

    .modal-content .modal-body .btn:hover {
        background-color: #142c8e;
        color: #fff;
    }

    .modal-content .modal-body .btn:focus {
        outline: none;
    }

summary .SubModule {
    padding: 10px;
    display: block;
    position: relative;
    cursor: pointer;
    font-weight: bold;
    color: #1e1e1e;
    border-radius: 2px;
}

.SubmoduleContent {
    padding: 5px;
    margin-top: 5px;
}

.SubmoduleImg {
    width: 40px;
    height: 40px;
}


.UserSignout {
    height: 25px;
    width: 25px;
}

    .UserSignout:hover {
        background-color: #f0f0f0;
        border-radius: 50px;
        cursor: pointer;
    }


.ContentBox {
    border: 1px solid aliceblue;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 4px;
}


/*scroll bar customize start */

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #c9cdd3;
    border-radius: 50px;
}


.grid {
    overflow: auto;
    height: auto;
    border-radius: 5px;
}



    .grid table th {
        background-color: #54bab9 /*#a4bc92*/ /*#2a9bd7*/;
        color: white;
        white-space: nowrap;
        padding: 15px 32px;
        font-size: 15px;
        font-weight: 500;
    }

    .grid table tr td {
        padding: 15px 32px;
        white-space: nowrap;
        font-size: 15px;
    }


    .grid tr:nth-child(even) {
        background-color: white;
    }

    .grid tr:nth-child(odd) {
        background-color: #f1fffc;
    }


.printstatuscomplete {
    width: 100px;
    background-color: #e5f8f4;
    color: #59d3b5;
    padding: 5px;
    border: 1px solid #59d3b5;
    border-radius: 10px;
    font-size: 13px;
}

.printstatusIncomplete {
    width: 100px;
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 5px;
    border: .5px solid #ff8aae;
    border-radius: 10px;
    font-size: 13px;
}

.Attachementbtn {
    border: none;
}

.DateToday {
    font-weight: bold;
    color: #fc6a03;
}

.DateTomorrow {
    font-weight: bold;
    color: #0a8d88;
}

.DateYesterday {
    font-weight: bold;
    color: #0b6dfc;
}


/* Global CSS, you probably don't need that */

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
}



.wrapper {
   
}

.nav {
    
}

.pull-right {
   
}

a, a:active {
    color: #333;
    text-decoration: none;
}

    a:hover {
        color: #999;
    }

/* Breadcrups CSS */

.arrow-steps .step {
    font-size: 14px;
    text-align: center;
    color: black;
    cursor: default;
    margin: 0 3px;
    padding: 10px 10px 10px 30px;
    width: 146px;
    float: left;
    position: relative;
    background-color: #d9e3f7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: background-color 0.2s ease;
    margin-top: -35px;
    height: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

    .arrow-steps .step:after,
    .arrow-steps .step:before {
        content: " ";
        position: absolute;
        top: 0;
        right: -17px;
        width: 0;
        height: 0;
        border-top: 19px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 17px solid #d9e3f7;
        z-index: 2;
        transition: border-color 0.2s ease;
    }

    .arrow-steps .step:before {
        right: auto;
        left: 0;
        border-left: 17px solid white;
        z-index: 0;
        
    }

    .arrow-steps .step:first-child:before {
        border: none;
    }

    .arrow-steps .step:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .arrow-steps .step span {
        position: relative;
        
    }

        .arrow-steps .step span:before {
            opacity: 0;
            content: "✔";
            position: absolute;
            top: -2px;
            left: -20px;

        }

    .arrow-steps .step.done span:before {
        opacity: 1;
        -webkit-transition: opacity 0.3s ease 0.5s;
        -moz-transition: opacity 0.3s ease 0.5s;
        -ms-transition: opacity 0.3s ease 0.5s;
        transition: opacity 0.3s ease 0.5s;
    }

    .arrow-steps .step.current {
        color: #fff;
        background-color: #23468c;
        height: 36px;
    }

        .arrow-steps .step.current:after {
            border-left: 17px solid #23468c;
        }