﻿@keyframes swing {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(10deg);
    }

    30% {
        transform: rotate(0deg);
    }

    40% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(0deg);
    }

    60% {
        transform: rotate(5deg);
    }

    70% {
        transform: rotate(0deg);
    }

    80% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes sonar {
    0% {
        transform: scale(0.9);
        opacity: 1;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }
}

body {
    font-size: 0.9rem;
}

.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-dropdownInside > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu .sidebar-dropdownInside .sidebar-submenuInside li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.MainModuleImages {
    width: 40px;
    height: 40px;
}

.SubsubModuleImages {
    width: 15px;
    height: 15px;
}
/*----------------page-wrapper----------------*/
.page-wrapper {
    height: 100vh;
}

    .page-wrapper .theme {
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 4px;
        margin: 2px;
    }

        .page-wrapper .theme.chiller-theme {
            background: #1e2229;
        }

    /*----------------toggeled sidebar----------------*/

    .page-wrapper.toggled .sidebar-wrapper {
        left: 0px;
    }

@media screen and (min-width: 768px) {
    .page-wrapper.toggled .page-content {
        padding-left: 260px;
    }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
    position: fixed;
    left: 0;
    top: 10px;
    border-radius: 0 4px 4px 0px;
    width: 35px;
    transition-delay: 0.3s;
}

.page-wrapper.toggled #show-sidebar {
    left: -40px;
}
/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
    width: 260px;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 999;
}

    .sidebar-wrapper ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .sidebar-wrapper a {
        text-decoration: none;
    }

/*----------------sidebar-content----------------*/

.sidebar-content {
    max-height: calc(100% - 30px);
    height: calc(100% - 30px);
    overflow-y: auto;
    position: relative;
}

    .sidebar-content.desktop {
        overflow-y: hidden;
    }

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

    .sidebar-wrapper .sidebar-brand > a {
        text-transform: uppercase;
        font-weight: bold;
        flex-grow: 1;
    }

    .sidebar-wrapper .sidebar-brand #close-sidebar {
        cursor: pointer;
        font-size: 20px;
    }
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
    padding: 20px;
    overflow: hidden;
}

    .sidebar-wrapper .sidebar-header .user-pic {
        float: left;
        width: 60px;
        padding: 2px;
        border-radius: 12px;
        margin-right: 70px;
        /* margin-right: 15px;*/
        /*overflow: hidden;*/
    }

        .sidebar-wrapper .sidebar-header .user-pic img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            margin-left: 73px; /*Default No*/
        }

    .sidebar-wrapper .sidebar-header .user-info {
        float: left;
    }

        .sidebar-wrapper .sidebar-header .user-info .user-name {
            display: block;
            margin-left: 53px;
        }

        .sidebar-wrapper .sidebar-header .user-info .user-role {
            font-size: 12px;
        }

        .sidebar-wrapper .sidebar-header .user-info .user-status {
            font-size: 11px;
            margin-top: 4px;
        }

            .sidebar-wrapper .sidebar-header .user-info .user-status i {
                font-size: 8px;
                margin-right: 4px;
                color: #5cb85c;
            }

/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search > div {
    padding: 10px 20px;
}

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
    padding-bottom: 10px;
}

    .sidebar-wrapper .sidebar-menu .lblModule {
        font-weight: 600;
        font-size: 17px;
        /* padding: 1px 20px 5px 20px;*/
        display: inline-block;
    }

    .sidebar-wrapper .sidebar-menu ul li a {
        display: inline-block;
        width: 100%;
        text-decoration: none;
        position: relative;
        padding: 8px 30px 8px 20px;
    }

        .sidebar-wrapper .sidebar-menu ul li a .SubModuleImages {
            margin-right: 10px;
            font-size: 13px;
            width: 22px;
            height: 22px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }

        .sidebar-wrapper .sidebar-menu ul li a:hover > .SubModuleImages::before {
            display: inline-block;
            animation: swing ease-in-out 0.5s 1 alternate;
        }


    /*-----------------Dropdown Arrow start --------------*/

    .sidebar-wrapper .sidebar-menu .sidebar-dropdownModule > a:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f105";
        font-style: normal;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        background: 0 0;
        position: absolute;
        right: 15px;
        top: 16px;
    }


    .sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f105";
        font-style: normal;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        background: 0 0;
        position: absolute;
        right: 15px;
        top: 14px;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-dropdownInside > a:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f105";
        font-style: normal;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        background: 0 0;
        position: absolute;
        right: 15px;
        top: 9px;
    }

    /*-----------------Dropdown Arrow End --------------*/


    .sidebar-wrapper .sidebar-menu .sidebar-dropdownModule .sidebar-submenuModule ul {
        padding: 5px 0;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
        padding: 5px 0;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu .sidebar-dropdownInside .sidebar-submenuInside ul {
        padding: 5px 0;
    }




    .sidebar-wrapper .sidebar-menu .sidebar-dropdownModule .sidebar-submenuModule li {
        padding-left: 20px;
        font-size: 13px;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
        padding-left: 20px;
        font-size: 13px;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu .sidebar-dropdownInside .sidebar-submenuInside li {
        padding-left: 20px;
        font-size: 13px;
        color: red;
    }

    /*----------------submenu Cirle  start-----------------*/

    .sidebar-wrapper .sidebar-menu .sidebar-dropdownModule .sidebar-submenuModule li a:before {
        content: "";
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        font-style: normal;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-right: 10px;
        font-size: 8px;
    }


    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
        content: "";
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        font-style: normal;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-right: 15px;
        font-size: 8px;
    }

    .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu .sidebar-dropdownInside .sidebar-submenuInside li a:before {
        content: "";
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        font-style: normal;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-right: 10px;
        font-size: 8px;
    }

    /*----------------submenu Cirle End-----------------*/

    .sidebar-wrapper .sidebar-menu ul li a span.label,
    .sidebar-wrapper .sidebar-menu ul li a span.badge {
        float: right;
        margin-top: 8px;
        margin-left: 5px;
    }

.badge-primary {
    float: right;
    margin-top: 8px;
    margin-left: 5px;
    background-color: #007bff;
    color: white;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

.badge-warning {
    background-color: #ffc107;
    color: black;
}


.sidebar-wrapper .sidebar-menu .sidebar-dropdownModule .sidebar-submenuModule li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdownModule .sidebar-submenuModule li a .label {
    float: right;
    margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
    float: right;
    margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu .sidebar-dropdownInside .sidebar-submenuInside li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu .sidebar-dropdownInside .sidebar-submenuInside li a .label {
    float: right;
    margin-top: 0px;
}


.sidebar-wrapper .sidebar-menu .sidebar-submenuModule {
    display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
    display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenuInside {
    display: none;
}


.sidebar-wrapper .sidebar-menu .sidebar-dropdownModule.active > a:after {
    transform: rotate(90deg);
    right: 17px;
}


.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    transform: rotate(90deg);
    right: 17px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdownInside.active > a:after {
    transform: rotate(90deg);
    right: 17px;
}


/*--------------------------side-footer------------------------------*/

.sidebar-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
}

    .sidebar-footer > a {
        flex-grow: 1;
        text-align: center;
        height: 30px;
        line-height: 30px;
        position: relative;
    }

        .sidebar-footer > a .notification {
            position: absolute;
            top: 0;
        }

.badge-sonar {
    display: inline-block;
    background: #980303;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 0;
}

    .badge-sonar:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid #980303;
        opacity: 0;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        animation: sonar 1.5s infinite;
    }

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    /*padding-left: 0px;*/
    padding-top: 20px;
}

    .page-wrapper .page-content > div {
        /*padding: 20px 40px;*/
    }

.page-wrapper .page-content {
    overflow-x: hidden;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #525965;
    border: 0px none #ffffff;
    border-radius: 0px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #525965;
    }

    ::-webkit-scrollbar-thumb:active {
        background: #525965;
    }

::-webkit-scrollbar-track {
    background: transparent;
    border: 0px none #ffffff;
    border-radius: 50px;
}

    ::-webkit-scrollbar-track:hover {
        background: transparent;
    }

    ::-webkit-scrollbar-track:active {
        background: transparent;
    }

::-webkit-scrollbar-corner {
    background: transparent;
}


/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
    background: #054468 /*#31353D*/;
}

    .chiller-theme .sidebar-wrapper .sidebar-header,
    .chiller-theme .sidebar-wrapper .sidebar-search
    /*.chiller-theme .sidebar-wrapper .sidebar-menu */ {
        border-bottom: 1px solid #029ce0 /*#3a3f48*/;
    }

        .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
        .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
            border-color: transparent;
            box-shadow: none;
        }

        .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
        .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
        .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
        .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
        .chiller-theme .sidebar-wrapper .sidebar-brand > a,
        .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
        .chiller-theme .sidebar-footer > a {
            color: #ffffff /*#818896*/;
        }

            .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover > a,
            .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdownModule.active > a,
            .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a,
            .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-dropdownInside .sidebar-submenuInside.active > a,
            .chiller-theme .sidebar-wrapper .sidebar-brand > a:hover,
            .chiller-theme .sidebar-footer > a:hover i {
                color: #fce600 /*#b8bfce*/;
            }

        .chiller-theme .sidebar-wrapper .sidebar-header .user-info {
            color: #b8bfce;
        }

.page-wrapper.chiller-theme.toggled #close-sidebar {
    color: white /*#bdbdbd*/;
}

    .page-wrapper.chiller-theme.toggled #close-sidebar:hover {
        color: #ffffff;
    }

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdownModule .sidebar-submenuModule li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu .sidebar-dropdownInside .sidebar-submenuInside li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus + span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-dropdownInside .sidebar-submenuInside.active a i {
    color: white /*#16c7ff*/;
    text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdownModule div,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-dropdownInside .sidebar-submenuInside div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #054468 /*#16c7ff*/ /*#54bab9*/ /*#3a3f48*/;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .lblModule {
    color: #ffffff /*#ee7214*/ /*#6c7b88*/;
}

.chiller-theme .sidebar-footer {
    background: #3a3f48;
    box-shadow: 0px -1px 5px #282c33;
    border-top: 1px solid #464a52;
}

    .chiller-theme .sidebar-footer > a:first-child {
        border-left: none;
    }

    .chiller-theme .sidebar-footer > a:last-child {
        border-right: none;
    }


.CompanyLogo {
    border-radius: 5px;
    background: transparent;
}



.grid {
    overflow: auto;
    height: auto;
    border-radius: 5px;
}



    .grid table th {
        background-color: #54bab9 /*#a4bc92*/ /*#2a9bd7*/;
        color: white;
        white-space: nowrap;
        padding: 15px 32px;
        font-size: 15px;
        font-family: Arial;
    }

    .grid table tr td {
        padding: 15px 32px;
        white-space: nowrap;
        font-size: 15px;
        font-family: Arial;
    }


    .grid tr:nth-child(even) {
        background-color: white;
    }

    .grid tr:nth-child(odd) {
        background-color: #f1fffc;
    }



/*FilterTable*/

.FilerTable {
    width: 100%;
    overflow: auto;
    height: auto;
    border-radius: 4px;
    margin-top: -20px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;*/
}

    .FilerTable table th {
        /*background-color: #54bab9;
        color: white;*/
        white-space: nowrap;
        padding: 15px 12px;
        font-size: 15px;
        font-family: Arial;
    }

    .FilerTable table tr td {
        padding: 5px 12px;
        white-space: nowrap;
        font-size: 15px;
        font-family: Arial;
    }

    .FilerTable tr:nth-child(even) {
        /* background-color: white;*/
    }

    .FilerTable tr:nth-child(odd) {
        /*background-color: #f1fffc;*/
    }

/*FilterTable*/

.stepContentControl {
    margin-bottom: 3px;
}

.stepContentControl {
    height: 38px;
    font-size: 18px;
    color: black;
    font-weight: normal;
    width: 20%;
}


.form-control {
    margin-bottom: 2px;
}

.lbltotal {
    font-weight: bold;
    font-size: 16px;
    /*  margin-top: -12px;*/
    margin-top: 15px;
}

.SearchFilterDiv {
    border: 1px solid #1ca5b8;
    padding: 5px;
    margin-top: -15px;
    border-radius: 10px;
    background-color: #c2e6f0;
    margin-bottom: 4px;
}

.lblselect {
    font-weight: bold;
    font-size: 18px;
}

.SearchFilter {
    border: 2px solid red;
    padding: 10px;
    border: 0;
    background-color: /*#ffffdd*/ /*#c6eaf9*/;
    border-radius: 10px;
    margin-top: -15px;
}



.tablecontent {
    font-weight: bold;
    padding: 10px;
}

    .tablecontent tr td {
        border: 2px solid #ad9ed6;
    }

.tableheader {
    border: 2px solid #ad9ed6;
    text-align: center;
    background-color: #ad9ed6;
    color: white
}

.tableheader1 {
    text-align: center;
    background-color: #00a1e1;
    color: white;
    border: 2px solid #ad9ed6;
}

.Attachementbtn {
    border: none;
}

.seachpgSecondRow {
    color: blue !important;
}

.linkbuttonblue {
    text-decoration: none;
}

.AttachiconSecondRow {
    /*color: black;*/
}

.AttachiconThridRow {
    color: red;
}

.LinkbtnAttachhridrow {
    color: red;
    text-decoration: none;
}

.page-link {
    color: black !important;
}

.page-item a {
    background-color: #e8f4f8 !important;
    border: 1px solid #72bcd4;
}

    .page-item a:hover {
        background-color: #66d2f6 !important;
        color: white !important;
        border: 2px solid #e8f4f8;
    }



/*Testing*/


.Maintable {
    overflow: auto;
}

    .Maintable table {
        width: 100%;
    }

        .Maintable table th {
            background-color: #2b65eb;
            padding: 10px;
            color: white;
        }

        .Maintable table tr td {
            padding: 20px;
        }

        .Maintable table tr:hover {
        }

    .Maintable tr:nth-child(even) {
        background-color: #97f3fe;
    }

    .Maintable tr:nth-child(odd) {
        background-color: #bdfffe;
    }

.TableImages {
    width: 30px;
    height: 30px;
}


/*table Column Filter*/

.dropbtn {
    background: transparent;
    border: none;
    /*background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;*/
}

.dropdown {
    /*position: relative;
    display: inline-block;*/
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black;
    padding: 10px;
    border: 2px solid #97f3fe;
    line-height: 45px;
    height: 250px;
    overflow: auto;
}

.dropdowntext {
    margin-left: 15%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /* background-color: #3e8e41;*/
}

/*table Column Filter*/



/*pagination*/

.pagination {
    margin-top: -30px;
}

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 65px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }

.printstatuscomplete {
    width: 100px;
    background-color: #e5f8f4;
    color: #59d3b5;
    padding: 5px;
    border: 1px solid #59d3b5;
    border-radius: 10px;
    font-family: Arial;
    font-size: 13px;
}

.printstatusIncomplete {
    width: 100px;
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 5px;
    border: .5px solid #ff8aae;
    border-radius: 10px;
    font-family: Arial;
    font-size: 13px;
}


/*Sorting Css*/
.FilterHeading {
    background-color: #64c2c9;
    color: white;
    padding: 5px;
    font-weight: bold;
    border: none;
    letter-spacing: 1px;
}

.dropbtnSorting {
    border: 1px solid #ff8aae;
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 3px;
    font-size: 14px;
    cursor: pointer;
    /*background: transparent;*/
    border-radius: 8px;
    font-weight: bold;
    height: 38px;
    width: 91px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdownSorting {
    position: relative;
    display: inline-block;
}

.dropdown-contentSorting {
    display: none;
    position: absolute;
    background-color: white;
    width: 450px;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    right: 0;
    z-index: 1;
    border: 2px solid white;
    border-radius: 5px;
}

    .dropdown-contentSorting .DropDowncontentSorting {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-contentSorting .DropDowncontentSorting:hover {
        }

.show {
    display: block;
}

.row {
    padding: 8px;
}

.Divider {
    border: 1px solid black;
    width: 100%;
    height: 2px;
}



/*.dropdown-menu {
    margin-top: 10px;
    width: 450px;
    padding: 20px;
    background-color: white !important;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;*/
/* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;*/
/*}

.dropbtnSorting {
    border: 1px solid #ff8aae*/ /*#64c2c9*/ /*;
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;*/
/*background: transparent;*/
/*border-radius: 8px;
    font-weight: bold;
}

.row {
    padding: 10px;

}

.Divider {
    border: 1px solid black;
    width: 100%;
    height: 2px;
}

.lblAscen {
    font-size: 13px;
}
.lblDescen {
    font-size: 13px;
}

.lblSortHeading {
    font-size: 16px;
    padding:  5px;
    background-color: #64c2c9;
    width: 100%;
    color: ghostwhite;
    margin-top: -55px;
    border-bottom: 1px solid darkgray;
    font-weight: bold;
}*/

/*Sorting Css*/


/*Filter Css*/

.dropbtnFilter {
    border: 1px solid #59d3b5 /*#64c2c9*/;
    background-color: #e5f8f4;
    color: #59d3b5;
    padding: 3px;
    font-size: 14px;
    cursor: pointer;
    /*background: transparent;*/
    border-radius: 8px;
    font-weight: bold;
    height: 38px;
    width: 70px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdownFilter {
    position: relative;
    display: inline-block;
}

.dropdown-contentFilter {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 660px;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    right: 0;
    z-index: 1;
    border: 2px solid white;
    border-radius: 5px;
}

    .dropdown-contentFilter .DropDowncontentFilter {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-contentFilter .DropDowncontentFilter:hover {
        }

.show {
    display: block;
}

.FilterInput:focus {
    /*border-color: #28a745 !important;
    box-shadow: 0 0 0 0.1rem rgba(173, 235, 173) !important;*/
    border: none !important;
    border-radius: 5px;
    border-bottom: 1px solid #138708 !important;
}

.FilterInput {
    outline: none !important;
    width: 150px;
    height: 32px;
    border: none !important;
    border-bottom: 1px solid #138708 !important;
    background: transparent !important;
}
/*Filter Css*/

.SortingButtons {
    float: right;
    padding: 5px;
}

.Rowborder {
    border: 2px dotted lime;
}

.lblSubheader {
    font-size: 12px;
    margin-bottom: 10px;
    text-decoration: double;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #54bab9;
    background-color: #f3f4f6;
}

.TotalPaging {
    margin-top: 10px;
}

.PagingNum {
    letter-spacing: 8px;
    font-weight: bold;
    font-family: Arial;
}

form.example input[type=text] {
    padding: 5px;
    border: 2px solid #30e17f;
    float: left;
    width: 100%;
    background: #ffffff;
    border-right: none;
    border-radius: 10px;
}

form.example button {
    float: left;
    width: 25%;
    padding: 5px;
    background: #30e17f;
    color: white;
    /* font-size: 17px;*/
    border: 1px solid #30e17f;
    border-left: none;
    cursor: pointer;
    margin-left: -50px;
    border-bottom-left-radius: 10px;
}

    form.example button:hover {
        background: #30e17f;
    }

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.Reset {
    font-weight: bold;
    font-size: 14px;
    color: #2997b4 /*#61b4b0*/
}

.lblFilter {
    font-weight: bold;
    font-size: 14px;
}

.SortingHeading {
    margin-top: -15px;
}

.divider {
    width: 100%;
    box-shadow: 0 0 0 0.2px gray;
}


.FooterFilter {
    margin-top: 5px;
    margin-bottom: 5px;
    float: right;
}

.FooterSorting {
    margin-top: 10px;
    margin-bottom: 5px;
    float: right;
}

.btnSortingApply {
    border: 2px solid #c6ebe4;
    background-color: #c6ebe4;
    color: #25860e;
    border-radius: 10px;
    width: 65px;
    font-size: 13px;
    padding: 5px;
    font-weight: lighter;
    font-weight: bold;
}

.btnFilterApply {
    border: 2px solid #c6ebe4 /*#0a8d88*/;
    background-color: #c6ebe4;
    color: #25860e;
    border-radius: 10px;
    width: 65px;
    font-size: 13px;
    padding: 5px;
    font-weight: bold;
}

.btnFilterCancel {
    border: 2px solid white;
    background-color: #ffc0cb;
    color: #fe2b2a;
    border-radius: 10px;
    width: 65px;
    font-size: 13px;
    padding: 6px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;*/
    font-weight: bold;
}

.btnSortingCancel {
    border: 1px solid white;
    background-color: #ffc0cb;
    color: #fe2b2a;
    border-radius: 10px;
    width: 65px;
    font-size: 13px;
    padding: 6px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;*/
    font-weight: bold;
}


.DateToday {
    font-weight: bold;
    color: #fc6a03;
}

.DateTomorrow {
    font-weight: bold;
    color: #0a8d88;
}

.DateYesterday {
    font-weight: bold;
    color: #0b6dfc;
}


/*Radio button Css*/

.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 3px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 18px;
    width: 18px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
}

    .option-input:hover {
        background: #9faab7;
    }

    .option-input:checked {
        background: #1db411 /*#40e0d0*/;
    }

        .option-input:checked::before {
            width: 18px;
            height: 18px;
            display: flex;
            content: '\f00c';
            font-size: 10px;
            font-weight: bold;
            position: absolute;
            align-items: center;
            justify-content: center;
            font-family: 'Font Awesome 5 Free';
        }

        .option-input:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #40e0d0;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }

    .option-input.radio {
        border-radius: 50%;
    }

        .option-input.radio::after {
            border-radius: 50%;
        }

/*Radio button Css*/


.btnFilterAdd {
    border: none;
    background: transparent;
}

.lblCondition {
    font-weight: bold;
    color: #fc6a03;
}

.lblvalue {
    font-weight: bold;
    color: #0a8d88;
}

.lblAddFilter {
    font-weight: bold;
    color: #0b6dfc;
}


/*switch Button Filter */

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 25px;
}

    .switch input {
        display: none;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2ab934 /*#ca2222*/;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        top: 4px;
        /*bottom: 4px;*/
        border-radius: 50px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #ff9b50;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(55px);
    -ms-transform: translateX(55px);
    transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on {
    display: none;
}

.on, .off {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
}

input:checked + .slider .on {
    display: block;
}

input:checked + .slider .off {
    display: none;
}

/*switch Button Filter*/


/*switch Button Sorting */

.switchSorting {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 25px;
}

    .switchSorting input {
        display: none;
    }

.sliderSorting {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2ab934;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
}

    .sliderSorting:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        top: 4px;
        /*bottom: 4px;*/
        border-radius: 50px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .sliderSorting {
    background-color: #ff9b50;
}

input:focus + .sliderSorting {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .sliderSorting:before {
    -webkit-transform: translateX(95px);
    -ms-transform: translateX(95px);
    transform: translateX(95px);
}

/*------ ADDED CSS ---------*/
.onsorting {
    display: none;
}

.onsorting, .offsorting {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 12px;
    font-family: Verdana, sans-serif;
    text-align: right;
}

input:checked + .sliderSorting .onsorting {
    display: block;
}

input:checked + .sliderSorting .offsorting {
    display: none;
}

/*switch Button Sorting*/


.Imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    /*background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);*/
}

.overlay-content {
    position: relative;
    top: 20px;
    width: 76%;
    text-align: left;
    /* border: 1px solid black;*/
    margin-left: 280px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    width: 35px;
    height: 35px;
}

.centerimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.ModuleHeader {
    /* background-color: lime;*/
    padding: 5px;
}

.ModuleName {
    font-weight: 700;
    margin-bottom: 1px;
    text-align: left;
    color: #01008c;
    font-size: 15px;
    transition: 0.5s;
    padding: 5px;
    border: 1px solid #eef5ff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 130px;
}

    .ModuleName:hover {
       color: red;
       text-decoration: wavy;
    }

.SubModuleName {
    /* font-family: pp-sans-big-regular,Helvetica Neue,Arial,sans-serif;*/
    font-weight: 700;
    /* font-variant: normal;*/
    padding: 10px;
    font-size: 13px;
}


.SubmoduleImg {
    width: 28px;
    height: 28px;
}

.Border {
    box-shadow: 0 0 0 0.4px #cfcfcf;
}

.container {
    /* background: lime;*/
    margin: auto;
    width: 78%;
}

.Zoom {
    /*padding: 50px;
    background-color: green;*/
    transition: transform .2s;
    /* width: 200px;
    height: 200px;*/
    /*margin: 0 auto;*/
}

    .Zoom:hover {
        -ms-transform: scale(1.2); /* IE 9 */
        -webkit-transform: scale(1.2); /* Safari 3-8 */
        transform: scale(1.2);
        /*box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;*/
    }


@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
