﻿
.grid {
    overflow: auto;
    padding: 10px;
    border-radius: 5px;
    margin-top: -15px;
}

    .grid table th {
        background-color: lightcoral;
        color: white;
    }

.Secondlevelgrid {
    overflow: auto;
    border: 2px solid #1ca5b8;
    padding: 10px;
    border-radius: 5px;
    margin-top: -15px;
}
    .Secondlevelgrid table th {
        background-color: lightcoral;
        color: white;
    }

.ProductSelectiontable {
    overflow: auto;
}

.ProductSelectiontable  table th {
    background-color: lightcoral;
    color: white;
}

.stepContentControl {
    margin-bottom: 3px;
}

.stepContentControl {
    height: 38px;
    font-size: 18px;
    color: black;
    font-weight: normal;
    width: 20%;
}


.form-control {
    margin-bottom: 2px;
}

.lbltotal {
    font-weight: bold;
}
