﻿
.grid {
    overflow: auto;
    height: auto;
    border-radius: 5px;
}

    

    .grid table th {
        background-color: #54bab9 /*#a4bc92*/ /*#2a9bd7*/;
        color: white;
        white-space: nowrap;
        padding: 15px 32px;
        font-size: 15px;
        font-family: Arial;
    }

    .grid table tr td {
        padding: 15px 32px;
        white-space: nowrap;
        font-size: 15px;
        font-family: Arial;
    }

   
        .grid tr:nth-child(even) {
        background-color: white ;
    }

    .grid tr:nth-child(odd) {
        background-color: #f1fffc;
    }



    /*FilterTable*/

.FilerTable {
    width: 100%;
    overflow: auto;
    height: auto;
    border-radius: 4px;
    margin-top: -20px;
   /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;*/
}

    .FilerTable table th {
        /*background-color: #54bab9;
        color: white;*/
        white-space: nowrap;
        padding: 15px 12px;
        font-size: 15px;
        font-family: Arial;
    }

    .FilerTable table tr td {
        padding: 5px 12px;
        white-space: nowrap;
        font-size: 15px;
        font-family: Arial;
    }

    .FilerTable tr:nth-child(even) {
       /* background-color: white;*/
    }

.FilerTable tr:nth-child(odd) {
    /*background-color: #f1fffc;*/
}

/*FilterTable*/

.stepContentControl {
    margin-bottom: 3px;
}

.stepContentControl {
    height: 38px;
    font-size: 18px;
    color: black;
    font-weight: normal;
    width: 20%;
}


.form-control {
    margin-bottom: 2px;
}

.lbltotal {
    font-weight: bold;
    font-size: 16px;
  /*  margin-top: -12px;*/
    margin-top: 15px;
}

.SearchFilterDiv {
    border: 1px solid #1ca5b8;
    padding: 5px;
    margin-top: -15px;
    border-radius: 10px;
    background-color: #c2e6f0;
    margin-bottom: 4px;
}

.lblselect  {
    font-weight: bold;
    font-size: 18px;
}

.SearchFilter {
    border: 2px solid red;
    padding: 10px;
    border: 0;
    background-color: /*#ffffdd*/ /*#c6eaf9*/;
    border-radius: 10px;
    margin-top: -15px;
}



.tablecontent {
    font-weight: bold;
    padding: 10px;
}

    .tablecontent  tr td {
        border: 2px solid #ad9ed6;
    }

.tableheader {
    border: 2px solid #ad9ed6;
    text-align: center;
    background-color: #ad9ed6;
    color: white
}

.tableheader1 {
    text-align: center;
    background-color: #00a1e1;
    color: white;
    border: 2px solid #ad9ed6;
}

.Attachementbtn {
    border: none;
}

.seachpgSecondRow {
    color: blue !important;
}

.linkbuttonblue {
    text-decoration: none;
}

.AttachiconSecondRow {
    /*color: black;*/
}
.AttachiconThridRow {
    color: red;
}

.LinkbtnAttachhridrow {
    color: red;
    text-decoration: none;
}

.page-link {
    color: black !important;
}

.page-item a {
    background-color: #e8f4f8 !important;
    border: 1px solid #72bcd4;
}

    .page-item a:hover {
        background-color: #66d2f6 !important;
        color: white !important;
        border: 2px solid #e8f4f8;
    }



  /*Testing*/


.Maintable {
    overflow: auto;
}

    .Maintable table {
        width: 100%;
    }

        .Maintable table th {
            background-color: #2b65eb;
            padding: 10px;
            color: white;
        }

        .Maintable table tr td {
            padding: 20px;
        }

        .Maintable table tr:hover {
        }

    .Maintable tr:nth-child(even) {
        background-color: #97f3fe;
    }

    .Maintable tr:nth-child(odd) {
        background-color: #bdfffe;
    }

.TableImages {
    width: 30px;
    height: 30px;
}


/*table Column Filter*/

.dropbtn {
    background: transparent;
    border: none;
    /*background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;*/
}

.dropdown {
    /*position: relative;
    display: inline-block;*/
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black;
    padding: 10px;
    border: 2px solid #97f3fe;
    line-height: 45px;
    height: 250px;
    overflow: auto;
}

.dropdowntext {
    margin-left: 15%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
   /* background-color: #3e8e41;*/
}

/*table Column Filter*/



/*pagination*/

.pagination {
    display: inline-block;
    margin-top: -30px;
}

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
       
    }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 65px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }

.printstatuscomplete {
    width: 100px;
    background-color: #e5f8f4;
    color: #59d3b5;
    padding: 5px;
    border: 1px solid #59d3b5;
    border-radius: 10px;
    font-family: Arial;
    font-size: 13px;
}

.printstatusIncomplete {
    width: 100px;
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 5px;
    border: .5px solid #ff8aae;
    border-radius: 10px;
    font-family: Arial;
    font-size: 13px;
}


/*Sorting Css*/
.FilterHeading {
    background-color:  #64c2c9;
    color: white;
    padding: 5px;
    font-weight: bold;
    border: none;
    letter-spacing: 1px;
    
}

.dropbtnSorting {
    border: 1px solid #ff8aae;
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 3px;
    font-size: 14px;
    cursor: pointer;
    /*background: transparent;*/
    border-radius: 8px;
    font-weight: bold;
    height: 38px;
    width: 90px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdownSorting {
    position: relative;
    display: inline-block;
}

.dropdown-contentSorting {
    display: none;
    position: absolute;
    background-color: white;
    width: 450px;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    right: 0;
    z-index: 1;
    border: 2px solid white;
    border-radius: 5px;
}

    .dropdown-contentSorting .DropDowncontentSorting {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-contentSorting .DropDowncontentSorting:hover {
        }

.show {
    display: block;
}

.row {
    padding: 10px;
}

.Divider {
    border: 1px solid black;
    width: 100%;
    height: 2px;
}



/*.dropdown-menu {
    margin-top: 10px;
    width: 450px;
    padding: 20px;
    background-color: white !important;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;*/
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;*/
/*}

.dropbtnSorting {
    border: 1px solid #ff8aae*/ /*#64c2c9*//*;
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;*/
    /*background: transparent;*/
    /*border-radius: 8px;
    font-weight: bold;
}

.row {
    padding: 10px;

}

.Divider {
    border: 1px solid black;
    width: 100%;
    height: 2px;
}

.lblAscen {
    font-size: 13px;
}
.lblDescen {
    font-size: 13px;
}

.lblSortHeading {
    font-size: 16px;
    padding:  5px;
    background-color: #64c2c9;
    width: 100%;
    color: ghostwhite;
    margin-top: -55px;
    border-bottom: 1px solid darkgray;
    font-weight: bold;
}*/

/*Sorting Css*/


/*Filter Css*/

.dropbtnFilter {
    border: 1px solid #59d3b5 /*#64c2c9*/;
    background-color: #e5f8f4;
    color: #59d3b5;
    padding: 3px;
    font-size: 14px;
    cursor: pointer;
    /*background: transparent;*/
    border-radius: 8px;
    font-weight: bold;
    height: 38px;
    width: 70px;
}

    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

.dropdownFilter {
    position: relative;
    display: inline-block;
}

.dropdown-contentFilter {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 660px;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    right: 0;
    z-index: 1;
    border: 2px solid white;
    border-radius: 5px;
}

    .dropdown-contentFilter .DropDowncontentFilter {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-contentFilter .DropDowncontentFilter:hover {
            
        }

.show {
    display: block;
}

.FilterInput:focus {
    /*border-color: #28a745 !important;
    box-shadow: 0 0 0 0.1rem rgba(173, 235, 173) !important;*/
    border: none !important;
    border-radius: 5px;
    border-bottom: 1px solid #138708 !important;
    
}

.FilterInput {
    outline: none !important;
    width: 150px;
    height: 32px;
    border: none !important;
    border-bottom: 1px solid #138708 !important;
    background: transparent !important;
   
}
/*Filter Css*/

.SortingButtons{
    float: right;
    padding: 5px;
}

.Rowborder {
    border: 2px dotted lime;
}

.lblSubheader {
    font-size: 12px;
    margin-bottom: 10px;
    text-decoration: double;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #54bab9;
    background-color: #f3f4f6;
}

.TotalPaging {
    margin-top: 10px;

}

.PagingNum {
    letter-spacing: 8px;
    font-weight: bold;
    font-family: Arial;
}

form.example input[type=text] {
    padding: 5px;
    border: 2px solid #30e17f;
    float: left;
    width: 100%;
    background: #ffffff;
    border-right: none;
    border-radius: 10px;
}

form.example button {
    float: left;
    width: 25%;
    padding: 5px;
    background: #30e17f;
    color: white;
    /* font-size: 17px;*/
    border: 1px solid #30e17f;
    border-left: none;
    cursor: pointer;
    margin-left: -50px;
    border-bottom-left-radius: 10px;
}

    form.example button:hover {
        background: #30e17f;
    }

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.Reset {
    font-weight: bold;
    font-size: 14px;
    color: #2997b4 /*#61b4b0*/
}

.lblFilter {
    font-weight: bold;
    font-size: 14px;
    
}

.SortingHeading {
    margin-top: -15px;
}

.divider {
    width: 100%;
    box-shadow: 0 0 0 0.2px gray;
}


.FooterFilter {
    margin-top: 5px;
    margin-bottom: 5px;
    float: right;
}

.FooterSorting {
    margin-top: 10px;
    margin-bottom: 5px;
    float: right;
}

.btnSortingApply {
    border: 2px solid #c6ebe4;
    background-color: #c6ebe4;
    color: #25860e;
    border-radius: 10px;
    width: 65px;
    font-size: 13px;
    padding: 5px;
    font-weight: lighter;
    font-weight: bold;
}

.btnFilterApply {
    border: 2px solid #c6ebe4 /*#0a8d88*/;
    background-color: #c6ebe4;
    color: #25860e;
    border-radius: 10px;
    width: 65px;
    font-size: 13px;
    padding: 5px;
    font-weight: bold;
}

.btnFilterCancel {
    border: 2px solid white;
    background-color: #ffc0cb;
    color: #fe2b2a;
    border-radius: 10px;
    width: 65px;
    font-size: 13px;
    padding: 6px;
   /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;*/
    font-weight: bold;
}

.btnSortingCancel {
    border: 1px solid white;
    background-color: #ffc0cb;
    color: #fe2b2a;
    border-radius: 10px;
    width: 65px;
    font-size: 13px;
    padding: 6px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;*/
    font-weight: bold;
}


.DateToday {
    font-weight: bold;
    color: #fc6a03;
}

.DateTomorrow {
    font-weight: bold;
    color: #0a8d88;
}

.DateYesterday {
    font-weight: bold;
    color: #0b6dfc;
}


/*Radio button Css*/

.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 3px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 18px;
    width: 18px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
}

    .option-input:hover {
        background: #9faab7;
    }

    .option-input:checked {
        background: #1db411 /*#40e0d0*/;
    }

        .option-input:checked::before {
            width: 18px;
            height: 18px;
            display: flex;
            content: '\f00c';
            font-size: 10px;
            font-weight: bold;
            position: absolute;
            align-items: center;
            justify-content: center;
            font-family: 'Font Awesome 5 Free';
        }

        .option-input:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #40e0d0;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }

    .option-input.radio {
        border-radius: 50%;
    }

        .option-input.radio::after {
            border-radius: 50%;
        }

/*Radio button Css*/


.btnFilterAdd {
    border: none;
    background: transparent;
}

.lblCondition {
    font-weight: bold;
    color: #fc6a03;
}

.lblvalue {
    font-weight: bold;
    color: #0a8d88;
}

.lblAddFilter {
    font-weight: bold;
    color: #0b6dfc;
}


/*switch Button Filter */

.switch {
    position: relative;
    display: inline-block;
    width: 71px;
    height: 25px;
}

    .switch input {
        display: none;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2ab934 /*#ca2222*/;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        top: 4px;
        /*bottom: 4px;*/
        border-radius: 50px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #fe6902 /*#fe8c00*/ /*#ff9b50*/;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(45px);
    -ms-transform: translateX(45px);
    transform: translateX(45px);
}

/*------ ADDED CSS ---------*/
.on {
    display: none;
}

.on, .off {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
}

input:checked + .slider .on {
    display: block;
}

input:checked + .slider .off {
    display: none;
}

/*switch Button Filter*/


/*switch Button Sorting */

.switchSorting {
    position: relative;
    display: inline-block;
    width: 112px;
    height: 25px;
}

    .switchSorting input {
        display: none;
    }

.sliderSorting {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2ab934;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
}

    .sliderSorting:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        top: 4px;
        /*bottom: 4px;*/
        border-radius: 50px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .sliderSorting {
    background-color: #fe6902;
}

input:focus + .sliderSorting {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .sliderSorting:before {
    -webkit-transform: translateX(88px);
    -ms-transform: translateX(88px);
    transform: translateX(88px);
}

/*------ ADDED CSS ---------*/
.onsorting {
    display: none;
}

.onsorting, .offsorting {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 12px;
    font-family: Verdana, sans-serif;
    text-align: right;
    
}

input:checked + .sliderSorting .onsorting {
    display: block;
}

input:checked + .sliderSorting .offsorting {
    display: none;
}

/*switch Button Sorting*/


.Imgcenter {
     display: block;
  margin-left: auto;
  margin-right: auto;
  
}