﻿   

.Maindiv {
    margin-top: -48px;
    background-color: #ffffff;
}

.Subdiv {
    margin-top: -38px;
}


.ProductDiv {
    margin-top: -40px;
}

.LocationDiv {
    margin-top: -57px;
}

.divContainer {
    display: flex;
    width: 100%;
}

.divSection {
    width: 100%;
}

.Tabcontent {
    background-color: #ffffff;
    box-shadow: 0 0 0 0.4px #01a4e7;
    margin-top: -15px;
    width: 100%;
}

.form-control {
    margin-bottom: 10px;
}

/*Table Design*/

.ProductTable {
    overflow: auto;
    max-height: 450px;
    border-radius: 5px;
}

    .ProductTable table th {
        background-color: #54bab9;
        color: white;
        white-space: nowrap;
        padding: 15px 32px;
        font-size: 15px;
        font-family: Arial;
    }

    .ProductTable table tr td {
        padding: 25px 32px;
        white-space: nowrap;
        font-size: 15px;
        font-family: Arial;
    }

    .ProductTable tr:nth-child(even) {
        background-color: white;
    }

    .ProductTable tr:nth-child(odd) {
        background-color: #f1fffc;
    }



.LocationTable {
    overflow: auto;
    max-height: 450px;
    border-radius: 5px;
}

    .LocationTable table th {
        background-color: #54bab9;
        color: white;
        white-space: nowrap;
        padding: 15px 32px;
        font-size: 15px;
        font-family: Arial;
    }

    .LocationTable table tr td {
        padding: 25px 32px;
        white-space: nowrap;
        font-size: 15px;
        font-family: Arial;
    }

    .LocationTable tr:nth-child(even) {
        background-color: white;
    }

    .LocationTable tr:nth-child(odd) {
        background-color: #f1fffc;
    }


.ProductSelectiontable {
    overflow: auto;
    max-height: 450px;
    border-radius: 5px;
}

    .ProductSelectiontable table th {
        background-color: #54bab9;
        color: white;
        white-space: nowrap;
        padding: 15px 32px;
        font-size: 15px;
        font-family: Arial;
    }

    .ProductSelectiontable table tr td {
        padding: 25px 32px;
        white-space: nowrap;
        font-size: 15px;
        font-family: Arial;
    }

    .ProductSelectiontable tr:nth-child(even) {
        background-color: white;
    }

    .ProductSelectiontable tr:nth-child(odd) {
        background-color: #f1fffc;
    }



.FingBycolumnTable {
    overflow: auto;
    max-height: 450px;
    border-radius: 5px;
}

    .FingBycolumnTable table th {
        background-color: #54bab9;
        color: white;
        white-space: nowrap;
        padding: 15px 32px;
        font-size: 15px;
        font-family: Arial;
    }

    .FingBycolumnTable table tr td {
        padding: 25px 32px;
        white-space: nowrap;
        font-size: 15px;
        font-family: Arial;
    }

    .FingBycolumnTable tr:nth-child(even) {
        background-color: white;
    }

    .FingBycolumnTable tr:nth-child(odd) {
        background-color: #f1fffc;
    }



.NewButton {
    margin-left: 190px;
}

.NewButtonLoc {
    margin-left: 120px;
    margin-top: -60px;
}

.NewButtonProduct {
    margin-left: 120px;
    margin-top: -60px;
}

.ProductSelectionButton {
    margin-top: -37px;
}

.GRNNewDelbtn {
    margin-top: -34px;
}

.GRNbutton {
    color: white;
    font-size: 10px;
    text-decoration: none;
}

.Tabbuttons {
    width: 150px !important;
    font-size: 19px !important;
    text-align: left;
}

.TabbuttonsInside {
    width: 100px !important;
    height: 40px !important;
    font-size: 15px !important;
    text-align: left;
}

.UniqueTab {
    margin-top: -40px;
}


.UniqueToolBar {
    overflow-x: auto;
    margin-top: -20px;
}

.TabcontentUniqueToolBar {
    border: 1px solid #01a4e7;
    width: 100%;
    margin-top: -23px;
    height: 50px;
}

.lblUniqueTollBar {
    margin-top: -8px;
}

.TabbuttonsInsideUnique {
    width: 108px !important;
    height: 30px !important;
    font-size: 14px !important;
    margin-left: 40px;
    text-align: left;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: #2d9596 /*#1877f2*/ !important;
    color: white !important;
}

.nav-tabs .nav-link {
    background-color: #7ed7c1 /*#73c2fb*/ !important;
    color: white !important;
}

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active.TabbuttonsInside {
        background-color:  #65b741 /*#0096ff*/ !important;
    }

    .nav-tabs .nav-link.TabbuttonsInside {
        background-color: #7dd88c /*#00adb5*/ /*#71c9ce*/ /*#89b9ad*/ /*#66d2f6*/ !important;
        color: white !important;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active.TabbuttonsInsideUnique {
        background-color: #2d9596 !important;
    }

    .nav-tabs .nav-link.TabbuttonsInsideUnique {
        background-color: #89cff0 !important;
        color: white !important;
    }



.dropbtn {
    color: black;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    height: 40px;
    margin-top: -15px;
    background: transparent;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 180px;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 25px;
    border: 2px solid #01a4e7;
    border-radius: 10px;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
}

.LocationNewbtn {
    margin-top: -18px;
}

.tablecontent {
    font-weight: bold;
    padding: 10px;
}

    .tablecontent tr td {
        border: 2px solid #ad9ed6;
    }

.tableheader {
    border: 2px solid #ad9ed6;
    text-align: center;
    background-color: #ad9ed6;
    color: white
}

.tableheader1 {
    text-align: center;
    background-color: #00a1e1;
    color: white;
    border: 2px solid #ad9ed6;
}

.Attachmentbtn {
    margin-top: -10px;
}

.DocumentPopup {
    margin-top: -30px;
}

.Generatebtn {
    border: 2px solid red;
    margin-top: -30px
}

.EditButtonSave {
    margin-top: -10px;
}

.EditContent {
    background-color: #bfe0ff;
    height: 100px;
}

.TabText {
    margin-left: -12px;
}


.lbltotalProduct {
    font-weight: bold;
}

.lbltotalLocation {
    font-weight: bold;
}

.pagingProduct {
    margin-top: 10px;
}

.pagingLocation {
    margin-top: 10px;
}

.PopupContent {
    border-top: 3px solid #304863;
    border-bottom: 3px solid #304863;
    margin-top: -5px;
}

.SearchFilter {
    border: 1px solid #2a9bd7;
    padding: 15px;
    border-radius: 20px;
}

.dropdown-menu {
    height: 83px;
    overflow: auto;
    width: 210px;
    border: 2px solid #1ca5b8 !important;
    background-color: #e0f4ff !important;
}

    .dropdown-menu li a:hover {
        background-color: #39a7ff !important;
        color: white;
    }

.PopupButtonSelect {
    border: 2px solid #63a928;
    padding: 5px;
    background-color: #63a928;
    color: white;
    border-radius: 10px;
    font-size: 13px;
   
}

.PopupButtonDelete {
    border: 2px solid #10b2dc;
    padding: 5px;
    background-color: #10b2dc;
    color: white;
    border-radius: 10px;
    font-size: 13px;
   
}

.PopupButtonCancel {
    border: 2px solid #ea3a00;
    padding: 5px 10px;
    background-color: #ea3a00;
    color: white;
    border-radius: 10px;
    font-size: 13px;
   
}

.ButtonAddsearch {
    border: 2px solid #f65e0e;
    padding: 5px;
    background-color: #f65e0e;
    color: white;
    border-radius: 10px;
    font-size: 13px;
    
}

.Buttonsearch {
    border: 2px solid #63a928;
    padding: 5px;
    background-color: #63a928;
    color: white;
    border-radius: 10px;
    font-size: 13px;
}

.searchBy {
    font-weight: bold;
    margin-top: -10px;
}

.textbox {
    border: 0;
    background: transparent;
}

.PopupFindBybtnClear {
    border: 2px solid #ffd8b2;
    padding: 5px 10px;
    background-color: #ffd8b2;
    color: #ff7318;
    border-radius: 10px;
    width: 80px;
    font-size: 13px;
}

.PopupFindBybtnOk {
    border: 1px solid #b0e0b6;
    padding: 5px 10px;
    background-color: #b0e0b6;
    color: #3b7e2f;
    border-radius: 10px;
    width: 80px;
    font-size: 13px;
}

.PopupFindBybtnCancel {
    border: 1px solid #fddad6;
    padding: 5px 10px;
    background-color: #fddad6;
    color: red;
    border-radius: 10px;
    width: 80px;
    font-size: 13px;
}

.DropdownArrow {
    width: 18px;
    height: 18px;
    background-color: #f8f9fa;
}

.page-link {
    color: black !important;
}

.page-item a {
    background-color: #e8f4f8 !important;
    border: 1px solid #72bcd4;
}

    .page-item a:hover {
        background-color: #66d2f6 !important;
        color: white !important;
        border: 2px solid #e8f4f8;
    }

.Product {
    background-color: !important;
    width: 120% !important;
    border: 6px solid #304863 !important;
}


.TableTotalRecord {
    border: 1px solid white !important;
    text-align: right;
}

.popupimages {
    width: 40px;
    height: 40px;
}

.userImages {
    padding: 10px;
}

.Usernamemessage {
    padding: 10px;
}

.lastseen {
    padding: 10px;
}

.ChatUsername {
    color: #505050;
    font-weight: bold;
    font-size: 18px;
}

.UserText {
    color: #989898;
    font-size: 14px;
}

.UserLastSeen {
    color: #989898;
    font-size: 14px;
    margin-top: 28px;
}

.wholeBox {
    box-shadow: #9cc0f9 0px 3px 8px;
}

.MailUser {
    color: black;
    font-weight: bold;
    font-size: 18px;
}

@media screen and (max-width: 938px) {
    .Product {
        width: 104% !important;
    }
}

.Popupheader {
    background-color: #eef5ff /*#ff8b00*/;
    color: #af2655;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    /*box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;*/
}

.close {
    background: transparent;
    border: none;
}

.white-text {
    color: black;
    font-size: 22px;
}

.DocumentTable {
    overflow: auto;
}

    .DocumentTable th {
        background-color: #54bab9 /*#a4bc92*/ /*#2a9bd7*/;
        color: white;
        white-space: nowrap;
        padding: 15px;
        font-size: 15px;
        font-family: Arial;
    }

    .DocumentTable table tr td {
        padding: 15px;
        white-space: nowrap;
        font-size: 15px;
        font-family: Arial;
    }

    .DocumentTable tr:nth-child(even) {
        background-color: white;
    }

    .DocumentTable tr:nth-child(odd) {
        background-color: #f1fffc;
    }

.DocModelcontent {
    width: 600px !important;
    border-radius: 8px !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.BtnDocOk {
    border: 2px solid #63a928;
    padding: 2px 5px;
    background-color: #63a928;
    color: white;
    border-radius: 10px;
    width: 50px;
    font-size: 15px;
}

.BtnDocCancel {
    border: 2px solid #ea3a00;
    padding: 2px 5px;
    background-color: #ea3a00;
    color: white;
    border-radius: 10px;
    width: 70px;
    font-size: 15px;
}

.AttachmentImages {
    float: right;
    margin-bottom: 10px;
}

.btnupload {
    width: 100px;
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 5px;
    border: .5px solid #ff8aae;
    border-radius: 10px;
    font-family: Arial;
    font-size: 13px;
}



.line {
    border: 0;
    height: 4px;
    width: 10%;
    margin-top: 10px;
    background-color: black;
    height: 1px;
}

.total {
    margin-top: -15px;
}

.lblTotalRecord {
    text-align: left;
}



.pagination {
    display: inline-block;
}

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 30%;
    }

        .pagination a.active {
            background-color: #54bab9;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

.stepContentControl:focus {
    border-color: #28a745 !important;
    box-shadow: 0 0 0 4px rgba(125, 216, 140, 0.25) !important;
    border: none !important;
    border-radius: 5px;
    border: 2px solid #65b741 !important;
  
}

.stepContentControl {
    outline: none !important;
     padding: 7px;
     width: 100%;
     border: none /*1px solid  #9da3a6*/;
     border-radius: 4px;
     margin-bottom: 5px;
  /*  border: none !important;*/
    border-bottom: 2px solid #989898 !important;
   
}

value {
    color: red !important;
}


.btnProductselection {
    background-color: #0a8d88 /*#e5f8f4*/;
    color: white;
    padding: 5px;
    border: 1px solid #59d3b5;
    border-radius: 10px;
    font-family: Arial;
    font-size: 14px;
}

.btnselectservice {
    background-color: #0a8d88;
    color: white;
    padding: 5px;
    border: 1px solid #59d3b5;
    border-radius: 10px;
    font-family: Arial;
    font-size: 14px;
}

.BtnAddProductTab {
    background-color: #e5f8f4;
    color: #59d3b5;
    padding: 5px;
    border-radius: 5px;
    font-family: Arial;
    font-size: 13px;
    border: none;
    margin-top: 5px;
}

.BtnCancelProductTab {
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 5px;
    border-radius: 5px;
    font-size: 13px;
    border: none;
    margin-top: 5px;
}

.BtnAddLocationTab {
    background-color: #e5f8f4;
    color: #59d3b5;
    padding: 5px;
    border-radius: 5px;
    font-family: Arial;
    font-size: 13px;
    border: none;
    margin-top: 5px;
}

.BtnCancelLocationTab {
    background-color: #ffebf2;
    color: #ff8aae;
    padding: 5px;
    border-radius: 5px;
    font-size: 13px;
    border: none;
    margin-top: 5px;
}
